#!/usr/bin/sed -f

# Basic vowels and syllables
s/\ba\b/ɐ/g
s/\baa\b/aː/g
s/\baai\b/aːi̯/g
s/\baak\b/aːk̚/g
s/\baam\b/aːm/g
s/\baan\b/aːn/g
s/\baang\b/aːŋ/g
s/\baap\b/aːp̚/g
s/\baat\b/aːt̚/g
s/\baau\b/aːu̯/g
s/\bai\b/ɐi̯/g
s/\bak\b/ɐk̚/g
s/\bam\b/ɐm/g
s/\ban\b/ɐn/g
s/\bang\b/ɐŋ/g
s/\bap\b/ɐp̚/g
s/\bat\b/ɐt̚/g
s/\bau\b/ɐu̯/g

# B initials
s/\bbaa\b/paː/g
s/\bbaai\b/paːi̯/g
s/\bbaak\b/paːk̚/g
s/\bbaan\b/paːn/g
s/\bbaang\b/paːŋ/g
s/\bbaat\b/paːt̚/g
s/\bbaau\b/paːu̯/g
s/\bbai\b/pɐi̯/g
s/\bbak\b/pɐk̚/g
s/\bbam\b/pɐm/g
s/\bban\b/pɐn/g
s/\bbang\b/pɐŋ/g
s/\bbat\b/pɐt̚/g
s/\bbau\b/pɐu̯/g
s/\bbe\b/pɛː/g
s/\bbei\b/pei̯/g
s/\bbek\b/pɛːk̚/g
s/\bbeng\b/pɛːŋ/g
s/\bbet\b/pɛːt̚/g
s/\bbi\b/piː/g
s/\bbik\b/pik̚/g
s/\bbin\b/piːn/g
s/\bbing\b/peŋ/g
s/\bbit\b/piːt̚/g
s/\bbiu\b/piːu̯/g
s/\bbo\b/pɔː/g
s/\bbok\b/pɔːk̚/g
s/\bbong\b/pɔːŋ/g
s/\bbou\b/pou̯/g
s/\bbui\b/puːi̯/g
s/\bbuk\b/pʊk̚/g
s/\bbun\b/puːn/g
s/\bbung\b/pʊŋ/g
s/\bbut\b/puːt̚/g

# C initials (aspirated /tsʰ/)
s/\bcaa\b/tsʰaː/g
s/\bcaai\b/tsʰaːi̯/g
s/\bcaak\b/tsʰaːk̚/g
s/\bcaam\b/tsʰaːm/g
s/\bcaan\b/tsʰaːn/g
s/\bcaang\b/tsʰaːŋ/g
s/\bcaap\b/tsʰaːp̚/g
s/\bcaat\b/tsʰaːt̚/g
s/\bcaau\b/tsʰaːu̯/g
s/\bcai\b/tsʰɐi̯/g
s/\bcak\b/tsʰɐk̚/g
s/\bcam\b/tsʰɐm/g
s/\bcan\b/tsʰɐn/g
s/\bcang\b/tsʰɐŋ/g
s/\bcap\b/tsʰɐp̚/g
s/\bcat\b/tsʰɐt̚/g
s/\bcau\b/tsʰɐu̯/g
s/\bce\b/tsʰɛː/g
s/\bcek\b/tsʰɛːk̚/g
s/\bceng\b/tsʰɛːŋ/g
s/\bceoi\b/tsʰɵy̯/g
s/\bceon\b/tsʰɵn/g
s/\bceot\b/tsʰɵt̚/g
s/\bcet\b/tsʰɛːt̚/g
s/\bci\b/tsʰiː/g
s/\bcik\b/tsʰik̚/g
s/\bcim\b/tsʰiːm/g
s/\bcin\b/tsʰiːn/g
s/\bcing\b/tsʰeŋ/g
s/\bcip\b/tsʰiːp̚/g
s/\bcit\b/tsʰiːt̚/g
s/\bciu\b/tsʰiːu̯/g
s/\bco\b/tsʰɔː/g
s/\bcoek\b/tsʰœːk̚/g
s/\bcoeng\b/tsʰœːŋ/g
s/\bcoet\b/tsʰœːt̚/g
s/\bcoi\b/tsʰɔːi̯/g
s/\bcok\b/tsʰɔːk̚/g
s/\bcong\b/tsʰɔːŋ/g
s/\bcou\b/tsʰou̯/g
s/\bcuk\b/tsʰʊk̚/g
s/\bcung\b/tsʰʊŋ/g
s/\bcyu\b/tsʰyː/g
s/\bcyun\b/tsʰyːn/g
s/\bcyut\b/tsʰyːt̚/g

# D initials
s/\bdaa\b/taː/g
s/\bdaai\b/taːi̯/g
s/\bdaak\b/taːk̚/g
s/\bdaam\b/taːm/g
s/\bdaan\b/taːn/g
s/\bdaap\b/taːp̚/g
s/\bdaat\b/taːt̚/g
s/\bdai\b/tɐi̯/g
s/\bdak\b/tɐk̚/g
s/\bdam\b/tɐm/g
s/\bdan\b/tɐn/g
s/\bdang\b/tɐŋ/g
s/\bdap\b/tɐp̚/g
s/\bdat\b/tɐt̚/g
s/\bdau\b/tɐu̯/g
s/\bde\b/tɛː/g
s/\bdei\b/tei̯/g
s/\bdek\b/tɛːk̚/g
s/\bdeng\b/tɛːŋ/g
s/\bdeoi\b/tɵy̯/g
s/\bdeon\b/tɵn/g
s/\bdep\b/tɛːp̚/g
s/\bdet\b/tɛːt̚/g
s/\bdeu\b/tɛːu̯/g
s/\bdi\b/tiː/g
s/\bdik\b/tik̚/g
s/\bdim\b/tiːm/g
s/\bdin\b/tiːn/g
s/\bding\b/teŋ/g
s/\bdip\b/tiːp̚/g
s/\bdit\b/tiːt̚/g
s/\bdiu\b/tiːu̯/g
s/\bdo\b/tɔː/g
s/\bdoe\b/tœː/g
s/\bdoek\b/tœːk̚/g
s/\bdoeng\b/tœːŋ/g
s/\bdoi\b/tɔːi̯/g
s/\bdok\b/tɔːk̚/g
s/\bdong\b/tɔːŋ/g
s/\bdou\b/tou̯/g
s/\bduk\b/tʊk̚/g
s/\bdung\b/tʊŋ/g
s/\bdyun\b/tyːn/g
s/\bdyut\b/tyːt̚/g

# E and F initials
s/\be\b/ɛː/g
s/\bfaa\b/faː/g
s/\bfaai\b/faːi̯/g
s/\bfaak\b/faːk̚/g
s/\bfaan\b/faːn/g
s/\bfaat\b/faːt̚/g
s/\bfai\b/fɐi̯/g
s/\bfan\b/fɐn/g
s/\bfang\b/fɐŋ/g
s/\bfat\b/fɐt̚/g
s/\bfau\b/fɐu̯/g
s/\bfe\b/fɛː/g
s/\bfei\b/fei̯/g
s/\bfi\b/fiː/g
s/\bfik\b/fik̚/g
s/\bfing\b/feŋ/g
s/\bfit\b/fiːt̚/g
s/\bfiu\b/fiːu̯/g
s/\bfo\b/fɔː/g
s/\bfok\b/fɔːk̚/g
s/\bfong\b/fɔːŋ/g
s/\bfu\b/fuː/g
s/\bfui\b/fuːi̯/g
s/\bfuk\b/fʊk̚/g
s/\bfun\b/fuːn/g
s/\bfung\b/fʊŋ/g
s/\bfut\b/fuːt̚/g

# G initials
s/\bga\b/kɐ/g
s/\bgaa\b/kaː/g
s/\bgaai\b/kaːi̯/g
s/\bgaak\b/kaːk̚/g
s/\bgaam\b/kaːm/g
s/\bgaan\b/kaːn/g
s/\bgaang\b/kaːŋ/g
s/\bgaap\b/kaːp̚/g
s/\bgaat\b/kaːt̚/g
s/\bgaau\b/kaːu̯/g
s/\bgai\b/kɐi̯/g
s/\bgam\b/kɐm/g
s/\bgan\b/kɐn/g
s/\bgang\b/kɐŋ/g
s/\bgap\b/kɐp̚/g
s/\bgat\b/kɐt̚/g
s/\bgau\b/kɐu̯/g
s/\bge\b/kɛː/g
s/\bgei\b/kei̯/g
s/\bgeng\b/kɛːŋ/g
s/\bgeoi\b/kɵy̯/g
s/\bgep\b/kɛːp̚/g
s/\bgi\b/kiː/g
s/\bgik\b/kik̚/g
s/\bgim\b/kiːm/g
s/\bgin\b/kiːn/g
s/\bging\b/keŋ/g
s/\bgip\b/kiːp̚/g
s/\bgit\b/kiːt̚/g
s/\bgiu\b/kiːu̯/g
s/\bgo\b/kɔː/g
s/\bgoe\b/kœː/g
s/\bgoek\b/kœːk̚/g
s/\bgoeng\b/kœːŋ/g
s/\bgoi\b/kɔːi̯/g
s/\bgok\b/kɔːk̚/g
s/\bgon\b/kɔːn/g
s/\bgong\b/kɔːŋ/g
s/\bgot\b/kɔːt̚/g
s/\bgou\b/kou̯/g
s/\bgu\b/kuː/g
s/\bgui\b/kuːi̯/g
s/\bguk\b/kʊk̚/g
s/\bgun\b/kuːn/g
s/\bgung\b/kʊŋ/g
s/\bgut\b/kuːt̚/g
s/\bgwaa\b/kʷaː/g
s/\bgwaai\b/kʷaːi̯/g
s/\bgwaak\b/kʷaːk̚/g
s/\bgwaan\b/kʷaːn/g
s/\bgwaang\b/kʷaːŋ/g
s/\bgwaat\b/kʷaːt̚/g
s/\bgwai\b/kʷɐi̯/g
s/\bgwak\b/kʷɐk̚/g
s/\bgwan\b/kʷɐn/g
s/\bgwang\b/kʷɐŋ/g
s/\bgwat\b/kʷɐt̚/g
s/\bgwe\b/kʷɛː/g
s/\bgwek\b/kʷɛːk̚/g
s/\bgwik\b/kʷik̚/g
s/\bgwing\b/kʷeŋ/g
s/\bgwo\b/kʷɔː/g
s/\bgwok\b/kʷɔːk̚/g
s/\bgwong\b/kʷɔːŋ/g
s/\bgyun\b/kyːn/g
s/\bgyut\b/kyːt̚/g

# H initials
s/\bhaa\b/haː/g
s/\bhaai\b/haːi̯/g
s/\bhaak\b/haːk̚/g
s/\bhaam\b/haːm/g
s/\bhaan\b/haːn/g
s/\bhaang\b/haːŋ/g
s/\bhaap\b/haːp̚/g
s/\bhaat\b/haːt̚/g
s/\bhaau\b/haːu̯/g
s/\bhai\b/hɐi̯/g
s/\bhak\b/hɐk̚/g
s/\bham\b/hɐm/g
s/\bhan\b/hɐn/g
s/\bhang\b/hɐŋ/g
s/\bhap\b/hɐp̚/g
s/\bhat\b/hɐt̚/g
s/\bhau\b/hɐu̯/g
s/\bhe\b/hɛː/g
s/\bhei\b/hei̯/g
s/\bhek\b/hɛːk̚/g
s/\bheng\b/hɛːŋ/g
s/\bheoi\b/hɵy̯/g
s/\bhi\b/hiː/g
s/\bhim\b/hiːm/g
s/\bhin\b/hiːn/g
s/\bhing\b/heŋ/g
s/\bhip\b/hiːp̚/g
s/\bhit\b/hiːt̚/g
s/\bhiu\b/hiːu̯/g
s/\bhng\b/hŋ̍/g
s/\bho\b/hɔː/g
s/\bhoe\b/hœː/g
s/\bhoeng\b/hœːŋ/g
s/\bhoi\b/hɔːi̯/g
s/\bhok\b/hɔːk̚/g
s/\bhon\b/hɔːn/g
s/\bhong\b/hɔːŋ/g
s/\bhot\b/hɔːt̚/g
s/\bhou\b/hou̯/g
s/\bhuk\b/hʊk̚/g
s/\bhung\b/hʊŋ/g
s/\bhyun\b/hyːn/g
s/\bhyut\b/hyːt̚/g
s/\bik\b/ik̚/g

# J initials
s/\bjaa\b/jaː/g
s/\bjaai\b/jaːi̯/g
s/\bjaak\b/jaːk̚/g
s/\bjaang\b/jaːŋ/g
s/\bjaap\b/jaːp̚/g
s/\bjaau\b/jaːu̯/g
s/\bjai\b/jɐi̯/g
s/\bjam\b/jɐm/g
s/\bjan\b/jɐn/g
s/\bjap\b/jɐp̚/g
s/\bjat\b/jɐt̚/g
s/\bjau\b/jɐu̯/g
s/\bje\b/jɛː/g
s/\bjen\b/jɛːn/g
s/\bjeng\b/jɛːŋ/g
s/\bjeoi\b/jɵy̯/g
s/\bjeon\b/jɵn/g
s/\bji\b/jiː/g
s/\bjik\b/jik̚/g
s/\bjim\b/jiːm/g
s/\bjin\b/jiːn/g
s/\bjing\b/jeŋ/g
s/\bjip\b/jiːp̚/g
s/\bjit\b/jiːt̚/g
s/\bjiu\b/jiːu̯/g
s/\bjo\b/jɔː/g
s/\bjoek\b/jœːk̚/g
s/\bjoeng\b/jœːŋ/g
s/\bjou\b/jou̯/g
s/\bjuk\b/jʊk̚/g
s/\bjung\b/jʊŋ/g
s/\bjyu\b/jyː/g
s/\bjyun\b/jyːn/g
s/\bjyut\b/jyːt̚/g

# K initials (aspirated /kʰ/)
s/\bkaa\b/kʰaː/g
s/\bkaai\b/kʰaːi̯/g
s/\bkaak\b/kʰaːk̚/g
s/\bkaan\b/kʰaːn/g
s/\bkaat\b/kʰaːt̚/g
s/\bkaau\b/kʰaːu̯/g
s/\bkai\b/kʰɐi̯/g
s/\bkak\b/kʰɐk̚/g
s/\bkam\b/kʰɐm/g
s/\bkan\b/kʰɐn/g
s/\bkang\b/kʰɐŋ/g
s/\bkap\b/kʰɐp̚/g
s/\bkat\b/kʰɐt̚/g
s/\bkau\b/kʰɐu̯/g
s/\bke\b/kʰɛː/g
s/\bkei\b/kʰei̯/g
s/\bkek\b/kʰɛːk̚/g
s/\bkem\b/kʰɛːm/g
s/\bkeng\b/kʰɛːŋ/g
s/\bkeoi\b/kʰɵy̯/g
s/\bket\b/kʰɛːt̚/g
s/\bkeu\b/kʰɛːu̯/g
s/\bki\b/kʰiː/g
s/\bkik\b/kʰik̚/g
s/\bkim\b/kʰiːm/g
s/\bkin\b/kʰiːn/g
s/\bking\b/kʰeŋ/g
s/\bkit\b/kʰit̚/g
s/\bkiu\b/kʰiːu̯/g
s/\bko\b/kʰɔː/g
s/\bkoe\b/kʰœː/g
s/\bkoek\b/kʰœːk̚/g
s/\bkoeng\b/kʰœːŋ/g
s/\bkoi\b/kʰɔːi̯/g
s/\bkok\b/kʰɔːk̚/g
s/\bkong\b/kʰɔːŋ/g
s/\bku\b/kʰuː/g
s/\bkui\b/kʰuːi̯/g
s/\bkuk\b/kʰʊk̚/g
s/\bkung\b/kʰʊŋ/g
s/\bkut\b/kʰuːt̚/g
s/\bkwaa\b/kʷʰaː/g
s/\bkwaak\b/kʷʰaːk̚/g
s/\bkwaang\b/kʷʰaːŋ/g
s/\bkwai\b/kʷʰɐi̯/g
s/\bkwan\b/kʷʰɐn/g
s/\bkwang\b/kʷʰɐŋ/g
s/\bkwik\b/kʷʰik̚/g
s/\bkwok\b/kʷʰɔːk̚/g
s/\bkwong\b/kʷʰɔːŋ/g
s/\bkyun\b/kʰyːn/g
s/\bkyut\b/kʰyːt̚/g

# L initials
s/\bla\b/la/g
s/\blaa\b/laː/g
s/\blaai\b/laːi̯/g
s/\blaak\b/laːk̚/g
s/\blaam\b/laːm/g
s/\blaan\b/laːn/g
s/\blaang\b/laːŋ/g
s/\blaap\b/laːp̚/g
s/\blaat\b/laːt̚/g
s/\blaau\b/laːu̯/g
s/\blai\b/lɐi̯/g
s/\blak\b/lɐk̚/g
s/\blam\b/lɐm/g
s/\blan\b/lɐn/g
s/\blang\b/lɐŋ/g
s/\blap\b/lɐp̚/g
s/\blat\b/lɐt̚/g
s/\blau\b/lɐu̯/g
s/\ble\b/lɛː/g
s/\blei\b/lei̯/g
s/\blek\b/lɛːk̚/g
s/\blem\b/lɛːm/g
s/\bleng\b/lɛːŋ/g
s/\bleoi\b/lɵy̯/g
s/\bleon\b/lɵn/g
s/\bleot\b/lɵt̚/g
s/\bleu\b/lɛːu̯/g
s/\bli\b/liː/g
s/\blik\b/lik̚/g
s/\blim\b/liːm/g
s/\blin\b/liːn/g
s/\bling\b/leŋ/g
s/\blip\b/liːp̚/g
s/\blit\b/liːt̚/g
s/\bliu\b/liːu̯/g
s/\blo\b/lɔː/g
s/\bloe\b/lœː/g
s/\bloek\b/lœːk̚/g
s/\bloeng\b/lœːŋ/g
s/\bloi\b/lɔːi̯/g
s/\blok\b/lɔːk̚/g
s/\blong\b/lɔːŋ/g
s/\blou\b/lou̯/g
s/\blu\b/luː/g
s/\bluk\b/lʊk̚/g
s/\blung\b/lʊŋ/g
s/\blyun\b/lyːn/g
s/\blyut\b/lyːt̚/g

# M initials
s/\bm\b/m̩/g
s/\bma\b/ma/g
s/\bmaa\b/maː/g
s/\bmaai\b/maːi̯/g
s/\bmaak\b/maːk̚/g
s/\bmaan\b/maːn/g
s/\bmaang\b/maːŋ/g
s/\bmaat\b/maːt̚/g
s/\bmaau\b/maːu̯/g
s/\bmai\b/mɐi̯/g
s/\bmak\b/mɐk̚/g
s/\bmam\b/mɐm/g
s/\bman\b/mɐn/g
s/\bmang\b/mɐŋ/g
s/\bmat\b/mɐt̚/g
s/\bmau\b/mɐu̯/g
s/\bme\b/mɛː/g
s/\bmei\b/mei̯/g
s/\bmeng\b/mɛːŋ/g
s/\bmet\b/mɛːt̚/g
s/\bmeu\b/mɛːu̯/g
s/\bmi\b/miː/g
s/\bmik\b/mik̚/g
s/\bmin\b/miːn/g
s/\bming\b/meŋ/g
s/\bmit\b/miːt̚/g
s/\bmiu\b/miːu̯/g
s/\bmo\b/mɔː/g
s/\bmok\b/mɔːk̚/g
s/\bmon\b/mɔːn/g
s/\bmong\b/mɔːŋ/g
s/\bmou\b/mou̯/g
s/\bmu\b/muː/g
s/\bmui\b/muːi̯/g
s/\bmuk\b/mʊk̚/g
s/\bmun\b/muːn/g
s/\bmung\b/mʊŋ/g
s/\bmut\b/muːt̚/g

# N initials
s/\bnaa\b/naː/g
s/\bnaai\b/naːi̯/g
s/\bnaam\b/naːm/g
s/\bnaan\b/naːn/g
s/\bnaap\b/naːp̚/g
s/\bnaat\b/naːt̚/g
s/\bnaau\b/naːu̯/g
s/\bnai\b/nɐi̯/g
s/\bnak\b/nɐk̚/g
s/\bnam\b/nɐm/g
s/\bnan\b/nɐn/g
s/\bnang\b/nɐŋ/g
s/\bnap\b/nɐp̚/g
s/\bnat\b/nɐt̚/g
s/\bnau\b/nɐu̯/g
s/\bne\b/nɛː/g
s/\bnei\b/nei̯/g
s/\bneoi\b/nɵy̯/g
s/\bneot\b/nɵt̚/g
s/\bng\b/ŋ̍/g
s/\bngaa\b/ŋaː/g
s/\bngaai\b/ŋaːi̯/g
s/\bngaak\b/ŋaːk̚/g
s/\bngaam\b/ŋaːm/g
s/\bngaan\b/ŋaːn/g
s/\bngaang\b/ŋaːŋ/g
s/\bngaat\b/ŋaːt̚/g
s/\bngaau\b/ŋaːu̯/g
s/\bngai\b/ŋɐi̯/g
s/\bngam\b/ŋɐm/g
s/\bngan\b/ŋɐn/g
s/\bngang\b/ŋɐŋ/g
s/\bngap\b/ŋɐp̚/g
s/\bngat\b/ŋɐt̚/g
s/\bngau\b/ŋɐu̯/g
s/\bngek\b/ŋɛːk̚/g
s/\bnget\b/ŋɛːt̚/g
s/\bngit\b/ŋit̚/g
s/\bngo\b/ŋɔː/g
s/\bngoi\b/ŋɔːi̯/g
s/\bngok\b/ŋɔːk̚/g
s/\bngon\b/ŋɔːn/g
s/\bngong\b/ŋɔːŋ/g
s/\bngou\b/ŋou̯/g
s/\bngung\b/ŋʊŋ/g
s/\bni\b/niː/g
s/\bnik\b/nik̚/g
s/\bnim\b/niːm/g
s/\bnin\b/niːn/g
s/\bning\b/neŋ/g
s/\bnip\b/niːp̚/g
s/\bniu\b/niːu̯/g
s/\bno\b/nɔː/g
s/\bnoeng\b/nœːŋ/g
s/\bnoi\b/nɔːi̯/g
s/\bnok\b/nɔːk̚/g
s/\bnong\b/nɔːŋ/g
s/\bnou\b/nou̯/g
s/\bnu\b/nuː/g
s/\bnuk\b/nʊk̚/g
s/\bnung\b/nʊŋ/g
s/\bnyun\b/nyːn/g

# O and P initials
s/\bo\b/ɔː/g
s/\boi\b/ɔːi̯/g
s/\bok\b/ɔːk̚/g
s/\bon\b/ɔːn/g
s/\bong\b/ɔːŋ/g
s/\bou\b/ou̯/g
s/\bpaa\b/pʰaː/g
s/\bpaai\b/pʰaːi̯/g
s/\bpaak\b/pʰaːk̚/g
s/\bpaan\b/pʰaːn/g
s/\bpaang\b/pʰaːŋ/g
s/\bpaat\b/pʰaːt̚/g
s/\bpaau\b/pʰaːu̯/g
s/\bpai\b/pʰɐi̯/g
s/\bpan\b/pʰɐn/g
s/\bpang\b/pʰɐŋ/g
s/\bpat\b/pʰɐt̚/g
s/\bpau\b/pʰɐu̯/g
s/\bpe\b/pʰɛː/g
s/\bpei\b/pʰei̯/g
s/\bpek\b/pʰɛːk̚/g
s/\bpeng\b/pʰɛːŋ/g
s/\bpet\b/pʰɛːt̚/g
s/\bpik\b/pʰik̚/g
s/\bpin\b/pʰiːn/g
s/\bping\b/pʰeŋ/g
s/\bpit\b/pʰit̚/g
s/\bpiu\b/pʰiːu̯/g
s/\bpo\b/pʰɔː/g
s/\bpok\b/pʰɔːk̚/g
s/\bpong\b/pʰɔːŋ/g
s/\bpou\b/pʰou̯/g
s/\bpui\b/pʰuːi̯/g
s/\bpuk\b/pʰʊk̚/g
s/\bpun\b/pʰuːn/g
s/\bpung\b/pʰʊŋ/g
s/\bput\b/pʰuːt̚/g

# S initials
s/\bsaa\b/saː/g
s/\bsaai\b/saːi̯/g
s/\bsaak\b/saːk̚/g
s/\bsaam\b/saːm/g
s/\bsaan\b/saːn/g
s/\bsaang\b/saːŋ/g
s/\bsaap\b/saːp̚/g
s/\bsaat\b/saːt̚/g
s/\bsaau\b/saːu̯/g
s/\bsai\b/sɐi̯/g
s/\bsak\b/sɐk̚/g
s/\bsam\b/sɐm/g
s/\bsan\b/sɐn/g
s/\bsang\b/sɐŋ/g
s/\bsap\b/sɐp̚/g
s/\bsat\b/sɐt̚/g
s/\bsau\b/sɐu̯/g
s/\bse\b/sɛː/g
s/\bsei\b/sei̯/g
s/\bsek\b/sɛːk̚/g
s/\bseng\b/sɛːŋ/g
s/\bseoi\b/sɵy̯/g
s/\bseon\b/sɵn/g
s/\bseot\b/sɵt̚/g
s/\bsi\b/siː/g
s/\bsik\b/sik̚/g
s/\bsim\b/siːm/g
s/\bsin\b/siːn/g
s/\bsing\b/seŋ/g
s/\bsip\b/siːp̚/g
s/\bsit\b/sit̚/g
s/\bsiu\b/siːu̯/g
s/\bso\b/sɔː/g
s/\bsoe\b/sœː/g
s/\bsoek\b/sœːk̚/g
s/\bsoeng\b/sœːŋ/g
s/\bsoi\b/sɔːi̯/g
s/\bsok\b/sɔːk̚/g
s/\bsong\b/sɔːŋ/g
s/\bsou\b/sou̯/g
s/\bsuk\b/sʊk̚/g
s/\bsung\b/sʊŋ/g
s/\bsyu\b/syː/g
s/\bsyun\b/syːn/g
s/\bsyut\b/syːt̚/g

# T initials
s/\btaa\b/tʰaː/g
s/\btaai\b/tʰaːi̯/g
s/\btaam\b/tʰaːm/g
s/\btaan\b/tʰaːn/g
s/\btaap\b/tʰaːp̚/g
s/\btaat\b/tʰaːt̚/g
s/\btai\b/tʰɐi̯/g
s/\btam\b/tʰɐm/g
s/\btan\b/tʰɐn/g
s/\btang\b/tʰɐŋ/g
s/\btap\b/tʰɐp̚/g
s/\btau\b/tʰɐu̯/g
s/\btek\b/tʰɛːk̚/g
s/\bteng\b/tʰɛːŋ/g
s/\bteoi\b/tʰɵy̯/g
s/\bteon\b/tʰɵn/g
s/\btet\b/tʰɛːt̚/g
s/\bti\b/tʰiː/g
s/\btik\b/tʰik̚/g
s/\btim\b/tʰiːm/g
s/\btin\b/tʰiːn/g
s/\bting\b/tʰeŋ/g
s/\btip\b/tʰiːp̚/g
s/\btit\b/tʰit̚/g
s/\btiu\b/tʰiːu̯/g
s/\bto\b/tʰɔː/g
s/\btoe\b/tʰœː/g
s/\btoi\b/tʰɔːi̯/g
s/\btok\b/tʰɔːk̚/g
s/\btong\b/tʰɔːŋ/g
s/\btou\b/tʰou̯/g
s/\btuk\b/tʰʊk̚/g
s/\btung\b/tʰʊŋ/g
s/\btyun\b/tʰyːn/g
s/\btyut\b/tʰyːt̚/g

# U, W, Z initials
s/\buk\b/ʊk̚/g
s/\bung\b/ʊŋ/g
s/\bwaa\b/waː/g
s/\bwaai\b/waːi̯/g
s/\bwaak\b/waːk̚/g
s/\bwaan\b/waːn/g
s/\bwaang\b/waːŋ/g
s/\bwaat\b/waːt̚/g
s/\bwai\b/wɐi̯/g
s/\bwan\b/wɐn/g
s/\bwang\b/wɐŋ/g
s/\bwat\b/wɐt̚/g
s/\bwau\b/wɐu̯/g
s/\bwe\b/wɛː/g
s/\bwi\b/wiː/g
s/\bwik\b/wik̚/g
s/\bwing\b/weŋ/g
s/\bwo\b/wɔː/g
s/\bwok\b/wɔːk̚/g
s/\bwong\b/wɔːŋ/g
s/\bwu\b/wuː/g
s/\bwui\b/wuːi̯/g
s/\bwuk\b/wʊk̚/g
s/\bwun\b/wuːn/g
s/\bwut\b/wuːt̚/g
s/\bza\b/tsa/g
s/\bzaa\b/tsaː/g
s/\bzaai\b/tsaːi̯/g
s/\bzaak\b/tsaːk̚/g
s/\bzaam\b/tsaːm/g
s/\bzaan\b/tsaːn/g
s/\bzaang\b/tsaːŋ/g
s/\bzaap\b/tsaːp̚/g
s/\bzaat\b/tsaːt̚/g
s/\bzaau\b/tsaːu̯/g
s/\bzai\b/tsɐi̯/g
s/\bzak\b/tsɐk̚/g
s/\bzam\b/tsɐm/g
s/\bzan\b/tsɐn/g
s/\bzang\b/tsɐŋ/g
s/\bzap\b/tsɐp̚/g
s/\bzat\b/tsɐt̚/g
s/\bzau\b/tsɐu̯/g
s/\bze\b/tsɛː/g
s/\bzek\b/tsɛːk̚/g
s/\bzeng\b/tsɛːŋ/g
s/\bzeoi\b/tsɵy̯/g
s/\bzeon\b/tsɵn/g
s/\bzeot\b/tsɵt̚/g
s/\bzep\b/tsɛːp̚/g
s/\bzet\b/tsɛːt̚/g
s/\bzeu\b/tsɛːu̯/g
s/\bzi\b/tsiː/g
s/\bzik\b/tsik̚/g
s/\bzim\b/tsiːm/g
s/\bzin\b/tsiːn/g
s/\bzing\b/tseŋ/g
s/\bzip\b/tsiːp̚/g
s/\bzit\b/tsit̚/g
s/\bziu\b/tsiːu̯/g
s/\bzo\b/tsɔː/g
s/\bzoe\b/tsœː/g
s/\bzoek\b/tsœːk̚/g
s/\bzoeng\b/tsœːŋ/g
s/\bzoi\b/tsɔːi̯/g
s/\bzok\b/tsɔːk̚/g
s/\bzong\b/tsɔːŋ/g
s/\bzou\b/tsou̯/g
s/\bzuk\b/tsʊk̚/g
s/\bzung\b/tsʊŋ/g
s/\bzyu\b/tsyː/g
s/\bzyun\b/tsyːn/g
s/\bzyut\b/tsyːt̚/g
