#!/usr/bin/sed -f

# Convert all input to lowercase first (GNU sed only)
s/\(.*\)/\L\1/

# Basic vowels and syllables
s/\<a\>/a˧/g
s/\<á\>/a˥/g
s/\<à\>/a˨/g
s/\<â\>/a˩/g
s/\<ā\>/a˦/g
s/\<ah\>/aʔ˧/g
s/\<a̍h\>/aʔ˩/g
s/\<ai\>/ai˧/g
s/\<ái\>/ai˥/g
s/\<ài\>/ai˨/g
s/\<aih\>/aiʔ˧/g
s/\<āinn\>/aĩ˦/g
s/\<ak\>/ak˧/g
s/\<am\>/am˧/g
s/\<ám\>/am˥/g
s/\<àm\>/am˨/g
s/\<âm\>/am˩/g
s/\<ām\>/am˦/g
s/\<an\>/an˧/g
s/\<án\>/an˥/g
s/\<àn\>/an˨/g
s/\<ân\>/an˩/g
s/\<ān\>/an˦/g
s/\<ang\>/aŋ˧/g
s/\<áng\>/aŋ˥/g
s/\<àng\>/aŋ˨/g
s/\<âng\>/aŋ˩/g
s/\<ànn\>/ã˨/g
s/\<ânn\>/ã˩/g
s/\<ānn\>/ã˦/g
s/\<ap\>/ap˧/g
s/\<a̍p\>/ap˩/g
s/\<at\>/at˧/g
s/\<au\>/au˧/g
s/\<áu\>/au˥/g
s/\<àu\>/au˨/g
s/\<âu\>/au˩/g
s/\<āu\>/au˦/g

# b- initials
s/\<bâ\>/ba˩/g
s/\<bā\>/ba˦/g
s/\<bah\>/baʔ˧/g
s/\<bâi\>/bai˩/g
s/\<bak\>/bak˧/g
s/\<ba̍k\>/bak˩/g
s/\<ban\>/ban˧/g
s/\<bán\>/ban˥/g
s/\<bân\>/ban˩/g
s/\<bān\>/ban˦/g
s/\<báng\>/baŋ˥/g
s/\<bâng\>/baŋ˩/g
s/\<bāng\>/baŋ˦/g
s/\<bat\>/bat˧/g
s/\<ba̍t\>/bat˩/g
s/\<báu\>/bau˥/g
s/\<bāu\>/bau˦/g
s/\<bé\>/be˥/g
s/\<bê\>/be˩/g
s/\<bē\>/be˦/g
s/\<beh\>/beʔ˧/g
s/\<be̍h\>/beʔ˩/g
s/\<bi\>/bi˧/g
s/\<bí\>/bi˥/g
s/\<bî\>/bi˩/g
s/\<bī\>/bi˦/g
s/\<bián\>/bian˥/g
s/\<biān\>/bian˦/g
s/\<bia̍t\>/biat˩/g
s/\<biáu\>/biau˥/g
s/\<biâu\>/biau˩/g
s/\<bih\>/biʔ˧/g
s/\<bi̍h\>/biʔ˩/g
s/\<bín\>/bin˥/g
s/\<bîn\>/bin˩/g
s/\<bīn\>/bin˦/g
s/\<bíng\>/biŋ˥/g
s/\<bîng\>/biŋ˩/g
s/\<bīng\>/biŋ˦/g
s/\<bió\>/bio˥/g
s/\<biô\>/bio˩/g
s/\<biō\>/bio˦/g
s/\<bi̍t\>/bit˩/g
s/\<bó\>/bo˥/g
s/\<bô\>/bo˩/g
s/\<bō\>/bo˦/g
s/\<bok\>/bok˧/g
s/\<bo̍k\>/bok˩/g
s/\<bong\>/boŋ˧/g
s/\<bóng\>/boŋ˥/g
s/\<bòng\>/boŋ˨/g
s/\<bông\>/boŋ˩/g
s/\<bōng\>/boŋ˦/g
s/\<bóo\>/bɔ˥/g
s/\<bôo\>/bɔ˩/g
s/\<bōo\>/bɔ˦/g
s/\<bú\>/bu˥/g
s/\<bû\>/bu˩/g
s/\<bū\>/bu˦/g
s/\<buâ\>/bua˩/g
s/\<buah\>/buaʔ˧/g
s/\<bua̍h\>/buaʔ˩/g
s/\<buán\>/buan˥/g
s/\<bua̍t\>/buat˩/g
s/\<bué\>/bue˥/g
s/\<buê\>/bue˩/g
s/\<buē\>/bue˦/g
s/\<bue̍h\>/bueʔ˩/g
s/\<bui\>/bui˧/g
s/\<bùn\>/bun˨/g
s/\<bûn\>/bun˩/g
s/\<būn\>/bun˦/g
s/\<but\>/but˧/g
s/\<bu̍t\>/but˩/g

# e- initials
s/\<e\>/e˧/g
s/\<é\>/e˥/g
s/\<ê\>/e˩/g
s/\<ē\>/e˦/g
s/\<eh\>/eʔ˧/g
s/\<e̍h\>/eʔ˩/g
s/\<enn\>/ẽ˧/g
s/\<ênn\>/ẽ˩/g

# g- initials
s/\<gá\>/ga˥/g
s/\<gâ\>/ga˩/g
s/\<gāi\>/gai˦/g
s/\<ga̍k\>/gak˩/g
s/\<gâm\>/gam˩/g
s/\<gām\>/gam˦/g
s/\<gán\>/gan˥/g
s/\<gân\>/gan˩/g
s/\<gān\>/gan˦/g
s/\<gāng\>/gaŋ˦/g
s/\<gè\>/ge˨/g
s/\<gê\>/ge˩/g
s/\<gē\>/ge˦/g
s/\<gí\>/g˥/g
s/\<gî\>/g˩/g
s/\<gī\>/g˦/g
s/\<giâ\>/ga˩/g
s/\<giah\>/gaʔ˧/g
s/\<gia̍h\>/gaʔ˩/g
s/\<giám\>/gam˥/g
s/\<giâm\>/gam˩/g
s/\<giām\>/gam˦/g
s/\<gián\>/gan˥/g
s/\<giàn\>/gan˨/g
s/\<giân\>/gan˩/g
s/\<giān\>/gan˦/g
s/\<giang\>/gaŋ˧/g
s/\<giàng\>/gaŋ˨/g
s/\<giap\>/gap˧/g
s/\<gia̍p\>/gap˩/g
s/\<gia̍t\>/gat˩/g
s/\<giâu\>/gau˩/g
s/\<gi̍k\>/gk˩/g
s/\<gím\>/gm˥/g
s/\<gìm\>/gm˨/g
s/\<gîm\>/gm˩/g
s/\<gīm\>/gm˦/g
s/\<gín\>/gn˥/g
s/\<gîn\>/gn˩/g
s/\<gīn\>/gn˦/g
s/\<gíng\>/gŋ˥/g
s/\<gîng\>/gŋ˩/g
s/\<giô\>/go˩/g
s/\<giō\>/go˦/g
s/\<gio̍h\>/goʔ˩/g
s/\<gio̍k\>/gok˩/g
s/\<gô\>/go˩/g
s/\<gō\>/go˦/g
s/\<gông\>/goŋ˩/g
s/\<gōng\>/goŋ˦/g
s/\<gōo\>/gɔ˦/g
s/\<gú\>/gu˥/g
s/\<gû\>/gu˩/g
s/\<gū\>/gu˦/g
s/\<guá\>/gua˥/g
s/\<guā\>/gua˦/g
s/\<guán\>/guan˥/g
s/\<guân\>/guan˩/g
s/\<guān\>/guan˦/g
s/\<gua̍t\>/guat˩/g
s/\<gue̍h\>/gueʔ˩/g
s/\<guî\>/gui˩/g


# h- initials
s/\<ha\>/ha˧/g
s/\<hà\>/ha˨/g
s/\<hâ\>/ha˩/g
s/\<hā\>/ha˦/g
s/\<hah\>/haʔ˧/g
s/\<ha̍h\>/haʔ˩/g
s/\<hai\>/hai˧/g
s/\<hái\>/hai˥/g
s/\<hâi\>/hai˩/g
s/\<hāi\>/hai˦/g
s/\<haih\>/haiʔ˧/g
s/\<hainn\>/hãĩ˧/g
s/\<hàinn\>/hãĩ˨/g
s/\<hak\>/hak˧/g
s/\<ha̍k\>/hak˩/g
s/\<ham\>/ham˧/g
s/\<hám\>/ham˥/g
s/\<hàm\>/ham˨/g
s/\<hâm\>/ham˩/g
s/\<hām\>/ham˦/g
s/\<han\>/han˧/g
s/\<hán\>/han˥/g
s/\<hàn\>/han˨/g
s/\<hân\>/han˩/g
s/\<hān\>/han˦/g
s/\<hang\>/haŋ˧/g
s/\<háng\>/haŋ˥/g
s/\<hàng\>/haŋ˨/g
s/\<hâng\>/haŋ˩/g
s/\<hāng\>/haŋ˦/g
s/\<hánn\>/hã˥/g
s/\<hānn\>/hã˦/g
s/\<hannh\>/hãʔ˧/g
s/\<hap\>/hap˧/g
s/\<ha̍p\>/hap˩/g
s/\<hat\>/hat˧/g
s/\<ha̍t\>/hat˩/g
s/\<hau\>/hau˧/g
s/\<háu\>/hau˥/g
s/\<hàu\>/hau˨/g
s/\<hāu\>/hau˦/g
s/\<he\>/he˧/g
s/\<hê\>/he˩/g
s/\<hē\>/he˦/g
s/\<heh\>/heʔ˧/g
s/\<hi\>/hi˧/g
s/\<hí\>/hi˥/g
s/\<hì\>/hi˨/g
s/\<hî\>/hi˩/g
s/\<hia\>/hia˧/g
s/\<hiá\>/hia˥/g
s/\<hià\>/hia˨/g
s/\<hiâ\>/hia˩/g
s/\<hiā\>/hia˦/g
s/\<hiah\>/hiaʔ˧/g
s/\<hia̍h\>/hiaʔ˩/g
s/\<hiam\>/hiam˧/g
s/\<hiám\>/hiam˥/g
s/\<hiàm\>/hiam˨/g
s/\<hiâm\>/hiam˩/g
s/\<hian\>/hian˧/g
s/\<hián\>/hian˥/g
s/\<hiàn\>/hian˨/g
s/\<hiân\>/hian˩/g
s/\<hiān\>/hian˦/g
s/\<hiang\>/hiaŋ˧/g
s/\<hiáng\>/hiaŋ˥/g
s/\<hiàng\>/hiaŋ˨/g
s/\<hiann\>/hĩã˧/g
s/\<hiánn\>/hĩã˥/g
s/\<hiànn\>/hĩã˨/g
s/\<hiânn\>/hĩã˩/g
s/\<hiannh\>/hĩãʔ˧/g
s/\<hia̍p\>/hiap˩/g
s/\<hiat\>/hiat˧/g
s/\<hia̍t\>/hiat˩/g
s/\<hiau\>/hiau˧/g
s/\<hiáu\>/hiau˥/g
s/\<hiâu\>/hiau˩/g
s/\<hiauh\>/hiauʔ˧/g
s/\<hi̍k\>/hik˩/g
s/\<him\>/him˧/g
s/\<hîm\>/him˩/g
s/\<hîn\>/hin˩/g
s/\<hīn\>/hin˦/g
s/\<hing\>/hiŋ˧/g
s/\<hìng\>/hiŋ˨/g
s/\<hîng\>/hiŋ˩/g
s/\<hīng\>/hiŋ˦/g
s/\<hìnn\>/hĩ˨/g
s/\<hīnn\>/hĩ˦/g
s/\<hiō\>/hio˦/g
s/\<hioh\>/hioʔ˧/g
s/\<hio̍h\>/hioʔ˩/g
s/\<hiong\>/hioŋ˧/g
s/\<hióng\>/hioŋ˥/g
s/\<hiòng\>/hioŋ˨/g
s/\<hiông\>/hioŋ˩/g
s/\<hip\>/hip˧/g
s/\<hit\>/hit˧/g
s/\<hiu\>/hiu˧/g
s/\<hiû\>/hiu˩/g
s/\<hiunn\>/hĩũ˧/g
s/\<hmh\>/hm̩ʔ˧/g
s/\<hm̍h\>/hm̩ʔ˩/g
s/\<hng\>/hŋ̩˧/g
s/\<hn̂g\>/hn̩˩/g
s/\<hn̄g\>/hn̩˦/g
s/\<hngh\>/hŋ̩ʔ˧/g
s/\<hó\>/ho˥/g
s/\<hô\>/ho˩/g
s/\<hō\>/ho˦/g
s/\<hok\>/hok˧/g
s/\<ho̍k\>/hok˩/g
s/\<hong\>/hoŋ˧/g
s/\<hóng\>/hoŋ˥/g
s/\<hòng\>/hoŋ˨/g
s/\<hông\>/hoŋ˩/g
s/\<hōng\>/hoŋ˦/g
s/\<honn\>/hõ˧/g
s/\<hònn\>/hõ˨/g
s/\<honnh\>/hõʔ˧/g
s/\<hoo\>/hɔ˧/g
s/\<hóo\>/hɔ˥/g
s/\<hòo\>/hɔ˨/g
s/\<hôo\>/hɔ˩/g
s/\<hōo\>/hɔ˦/g
s/\<hooh\>/hɔʔ˧/g
s/\<hu\>/hu˧/g
s/\<hú\>/hu˥/g
s/\<hù\>/hu˨/g
s/\<hû\>/hu˩/g
s/\<hū\>/hu˦/g
s/\<hua\>/hua˧/g
s/\<huà\>/hua˨/g
s/\<huā\>/hua˦/g
s/\<huah\>/huaʔ˧/g
s/\<hua̍h\>/huaʔ˩/g
s/\<huâi\>/huai˩/g
s/\<huāi\>/huai˦/g
s/\<huâinn\>/huãĩ˩/g
s/\<huan\>/huan˧/g
s/\<huán\>/huan˥/g
s/\<huàn\>/huan˨/g
s/\<huân\>/huan˩/g
s/\<huān\>/huan˦/g
s/\<huann\>/huã˧/g
s/\<huánn\>/huã˥/g
s/\<huânn\>/huã˩/g
s/\<huānn\>/huã˦/g
s/\<huat\>/huat˧/g
s/\<hua̍t\>/huat˩/g
s/\<hue\>/hue˧/g
s/\<hué\>/hue˥/g
s/\<huè\>/hue˨/g
s/\<huê\>/hue˩/g
s/\<huē\>/hue˦/g
s/\<hueh\>/hueʔ˧/g
s/\<hui\>/hui˧/g
s/\<huí\>/hui˥/g
s/\<huì\>/hui˨/g
s/\<huî\>/hui˩/g
s/\<hun\>/hun˧/g
s/\<hún\>/hun˥/g
s/\<hùn\>/hun˨/g
s/\<hûn\>/hun˩/g
s/\<hūn\>/hun˦/g
s/\<hut\>/hut˧/g
s/\<hu̍t\>/hut˩/g

# i- initials
s/\<i\>/i˧/g
s/\<í\>/i˥/g
s/\<ì\>/i˨/g
s/\<î\>/i˩/g
s/\<ī\>/i˦/g
s/\<ia\>/ia˧/g
s/\<iá\>/ia˥/g
s/\<ià\>/ia˨/g
s/\<iâ\>/ia˩/g
s/\<iā\>/ia˦/g
s/\<iah\>/iaʔ˧/g
s/\<ia̍h\>/iaʔ˩/g
s/\<iam\>/iam˧/g
s/\<iám\>/iam˥/g
s/\<iâm\>/iam˩/g
s/\<iām\>/iam˦/g
s/\<ian\>/ian˧/g
s/\<ián\>/ian˥/g
s/\<iàn\>/ian˨/g
s/\<iân\>/ian˩/g
s/\<iang\>/iaŋ˧/g
s/\<iâng\>/iaŋ˩/g
s/\<iann\>/ĩã˧/g
s/\<iánn\>/ĩã˥/g
s/\<iànn\>/ĩã˨/g
s/\<iânn\>/ĩã˩/g
s/\<iānn\>/ĩã˦/g
s/\<iap\>/iap˧/g
s/\<ia̍t\>/iat˩/g
s/\<iau\>/iau˧/g
s/\<iáu\>/iau˥/g
s/\<iàu\>/iau˨/g
s/\<iâu\>/iau˩/g
s/\<iāu\>/iau˦/g
s/\<ik\>/ik˧/g
s/\<i̍k\>/ik˩/g
s/\<im\>/im˧/g
s/\<ím\>/im˥/g
s/\<ìm\>/im˨/g
s/\<in\>/in˧/g
s/\<ín\>/in˥/g
s/\<ìn\>/in˨/g
s/\<în\>/in˩/g
s/\<ing\>/iŋ˧/g
s/\<íng\>/iŋ˥/g
s/\<ìng\>/iŋ˨/g
s/\<îng\>/iŋ˩/g
s/\<īng\>/iŋ˦/g
s/\<inn\>/ĩ˧/g
s/\<ínn\>/ĩ˥/g
s/\<ìnn\>/ĩ˨/g
s/\<înn\>/ĩ˩/g
s/\<īnn\>/ĩ˦/g
s/\<io\>/io˧/g
s/\<ió\>/io˥/g
s/\<iô\>/io˩/g
s/\<iō\>/io˦/g
s/\<ioh\>/ioʔ˧/g
s/\<io̍h\>/ioʔ˩/g
s/\<iok\>/iok˧/g
s/\<io̍k\>/iok˩/g
s/\<iong\>/ioŋ˧/g
s/\<ióng\>/ioŋ˥/g
s/\<iông\>/ioŋ˩/g
s/\<iōng\>/ioŋ˦/g
s/\<it\>/it˧/g
s/\<iu\>/iu˧/g
s/\<iú\>/iu˥/g
s/\<iù\>/iu˨/g
s/\<iû\>/iu˩/g
s/\<iū\>/iu˦/g
s/\<iunn\>/ĩũ˧/g
s/\<iúnn\>/ĩũ˥/g
s/\<iûnn\>/ĩũ˩/g
s/\<iūnn\>/ĩũ˦/g

# j- initials
s/\<jí\>/dzi˥/g
s/\<jî\>/dzi˩/g
s/\<jī\>/dzi˦/g
s/\<jia\>/dzia˧/g
s/\<jiá\>/dzia˥/g
s/\<jiah\>/dziaʔ˧/g
s/\<jiám\>/dziam˥/g
s/\<jiân\>/dzian˩/g
s/\<jiáng\>/dziaŋ˥/g
s/\<jiāng\>/dziaŋ˦/g
s/\<jia̍p\>/dziap˩/g
s/\<jia̍t\>/dziat˩/g
s/\<jiáu\>/dziau˥/g
s/\<jiàu\>/dziau˨/g
s/\<jiâu\>/dziau˩/g
s/\<jím\>/dzim˥/g
s/\<jîm\>/dzim˩/g
s/\<jīm\>/dzim˦/g
s/\<jîn\>/dzin˩/g
s/\<jīn\>/dzin˦/g
s/\<jiō\>/dzio˦/g
s/\<jiok\>/dziok˧/g
s/\<jio̍k\>/dziok˩/g
s/\<jiông\>/dzioŋ˩/g
s/\<ji̍p\>/dzip˩/g
s/\<ji̍t\>/dzit˩/g
s/\<jiû\>/dziu˩/g
s/\<jú\>/dzu˥/g
s/\<jû\>/dzu˩/g
s/\<jū\>/dzu˦/g
s/\<jua̍h\>/dzuaʔ˩/g
s/\<juê\>/dzue˩/g
s/\<jūn\>/dzun˦/g


# k- initials
s/\<ka\>/ka˧/g
s/\<ká\>/ka˥/g
s/\<kà\>/ka˨/g
s/\<kā\>/ka˦/g
s/\<kah\>/kaʔ˧/g
s/\<kai\>/kai˧/g
s/\<kái\>/kai˥/g
s/\<kài\>/kai˨/g
s/\<kainn\>/kãĩ˧/g
s/\<kâinn\>/kãĩ˩/g
s/\<kak\>/kak˧/g
s/\<ka̍k\>/kak˩/g
s/\<kam\>/kam˧/g
s/\<kám\>/kam˥/g
s/\<kàm\>/kam˨/g
s/\<kâm\>/kam˩/g
s/\<kan\>/kan˧/g
s/\<kán\>/kan˥/g
s/\<kàn\>/kan˨/g
s/\<kang\>/kaŋ˧/g
s/\<káng\>/kaŋ˥/g
s/\<kàng\>/kaŋ˨/g
s/\<kāng\>/kaŋ˦/g
s/\<kann\>/kã˧/g
s/\<kánn\>/kã˥/g
s/\<kànn\>/kã˨/g
s/\<kânn\>/kã˩/g
s/\<kap\>/kap˧/g
s/\<kat\>/kat˧/g
s/\<kau\>/kau˧/g
s/\<káu\>/kau˥/g
s/\<kàu\>/kau˨/g
s/\<kâu\>/kau˩/g
s/\<kāu\>/kau˦/g
s/\<kauh\>/kauʔ˧/g
s/\<ke\>/ke˧/g
s/\<ké\>/ke˥/g
s/\<kè\>/ke˨/g
s/\<kê\>/ke˩/g
s/\<kē\>/ke˦/g
s/\<keh\>/keʔ˧/g
s/\<ke̍h\>/keʔ˩/g
s/\<kenn\>/kẽ˧/g
s/\<kénn\>/kẽ˥/g
s/\<kènn\>/kẽ˨/g

# kh- initials
s/\<kha\>/kʰa˧/g
s/\<khá\>/kʰa˥/g
s/\<khà\>/kʰa˨/g
s/\<khah\>/kʰaʔ˧/g
s/\<kha̍h\>/kʰaʔ˩/g
s/\<khai\>/kʰai˧/g
s/\<khài\>/kʰai˨/g
s/\<khainn\>/kʰãĩ˧/g
s/\<kháinn\>/kʰãĩ˥/g
s/\<khak\>/kʰak˧/g
s/\<kha̍k\>/kʰak˩/g
s/\<kham\>/kʰam˧/g
s/\<khám\>/kʰam˥/g
s/\<khàm\>/kʰam˨/g
s/\<khan\>/kʰan˧/g
s/\<khàn\>/kʰan˨/g
s/\<khang\>/kʰaŋ˧/g
s/\<khàng\>/kʰaŋ˨/g
s/\<khann\>/kʰã˧/g
s/\<khap\>/kʰap˧/g
s/\<kha̍p\>/kʰap˩/g
s/\<khau\>/kʰau˧/g
s/\<kháu\>/kʰau˥/g
s/\<khàu\>/kʰau˨/g
s/\<kha̍unnh\>/kʰãũʔ˩/g
s/\<khe\>/kʰe˧/g
s/\<khé\>/kʰe˥/g
s/\<khè\>/kʰe˨/g
s/\<kheh\>/kʰeʔ˧/g
s/\<khe̍h\>/kʰeʔ˩/g
s/\<khenn\>/kʰẽ˧/g
s/\<khe̍nnh\>/kʰẽʔ˩/g
s/\<khi\>/kʰi˧/g
s/\<khí\>/kʰi˥/g
s/\<khì\>/kʰi˨/g
s/\<khî\>/kʰi˩/g
s/\<khī\>/kʰi˦/g
s/\<khia\>/kʰia˧/g
s/\<khiâ\>/kʰia˩/g
s/\<khiā\>/kʰia˦/g
s/\<khiah\>/kʰiaʔ˧/g
s/\<khia̍k\>/kʰiak˩/g
s/\<khiam\>/kʰiam˧/g
s/\<khiàm\>/kʰiam˨/g
s/\<khiām\>/kʰiam˦/g
s/\<khian\>/kʰian˧/g
s/\<khián\>/kʰian˥/g
s/\<khiàn\>/kʰian˨/g
s/\<khiân\>/kʰian˩/g
s/\<khiang\>/kʰiaŋ˧/g
s/\<khiàng\>/kʰiaŋ˨/g
s/\<khiat\>/kʰiat˧/g
s/\<khia̍t\>/kʰiat˩/g
s/\<khiau\>/kʰiau˧/g
s/\<khiáu\>/kʰiau˥/g
s/\<khiàu\>/kʰiau˨/g
s/\<khih\>/kʰiʔ˧/g
s/\<khik\>/kʰik˧/g
s/\<khim\>/kʰim˧/g
s/\<khîm\>/kʰim˩/g
s/\<khin\>/kʰin˧/g
s/\<khîn\>/kʰin˩/g
s/\<khing\>/kʰiŋ˧/g
s/\<khíng\>/kʰiŋ˥/g
s/\<khìng\>/kʰiŋ˨/g
s/\<khîng\>/kʰiŋ˩/g
s/\<khīng\>/kʰiŋ˦/g
s/\<khînn\>/kʰĩ˩/g
s/\<khió\>/kʰio˥/g
s/\<khiò\>/kʰio˨/g
s/\<khioh\>/kʰioʔ˧/g
s/\<khiok\>/kʰiok˧/g
s/\<khióng\>/kʰioŋ˥/g
s/\<khip\>/kʰip˧/g
s/\<khi̍p\>/kʰip˩/g
s/\<khit\>/kʰit˧/g
s/\<khi̍t\>/kʰit˩/g
s/\<khiú\>/kʰiu˥/g
s/\<khiû\>/kʰiu˩/g
s/\<khiunn\>/kʰĩũ˧/g
s/\<khiūnn\>/kʰĩũ˦/g
s/\<khng\>/kʰŋ̩˧/g
s/\<khǹg\>/kʰŋ̩˨/g
s/\<khngh\>/kʰŋ̩ʔ˧/g
s/\<kho\>/kʰo˧/g
s/\<khó\>/kʰo˥/g
s/\<khò\>/kʰo˨/g
s/\<khô\>/kʰo˩/g
s/\<khok\>/kʰok˧/g
s/\<kho̍k\>/kʰok˩/g
s/\<khong\>/kʰoŋ˧/g
s/\<khóng\>/kʰoŋ˥/g
s/\<khòng\>/kʰoŋ˨/g
s/\<khōng\>/kʰoŋ˦/g
s/\<khoo\>/kʰɔ˧/g
s/\<khóo\>/kʰɔ˥/g
s/\<khòo\>/kʰɔ˨/g
s/\<khu\>/kʰu˧/g
s/\<khû\>/kʰu˩/g
s/\<khū\>/kʰu˦/g
s/\<khua\>/kʰua˧/g
s/\<khuá\>/kʰua˥/g
s/\<khuà\>/kʰua˨/g
s/\<khuah\>/kʰuaʔ˧/g
s/\<khuài\>/kʰuai˨/g
s/\<khuan\>/kʰuan˧/g
s/\<khuán\>/kʰuan˥/g
s/\<khuàn\>/kʰuan˨/g
s/\<khuân\>/kʰuan˩/g
s/\<khuann\>/kʰuã˧/g
s/\<khuánn\>/kʰuã˥/g
s/\<khuànn\>/kʰuã˨/g
s/\<khuat\>/kʰuat˧/g
s/\<khue\>/kʰue˧/g
s/\<khuè\>/kʰue˨/g
s/\<khuê\>/kʰue˩/g
s/\<khueh\>/kʰueʔ˧/g
s/\<khuh\>/kʰuʔ˧/g
s/\<khui\>/kʰui˧/g
s/\<khuì\>/kʰui˨/g
s/\<khuìnn\>/kʰuĩ˨/g
s/\<khun\>/kʰun˧/g
s/\<khún\>/kʰun˥/g
s/\<khùn\>/kʰun˨/g
s/\<khûn\>/kʰun˩/g
s/\<khut\>/kʰut˧/g

# ki- initials
s/\<ki\>/ki˧/g
s/\<kí\>/ki˥/g
s/\<kì\>/ki˨/g
s/\<kî\>/ki˩/g
s/\<kī\>/ki˦/g
s/\<kià\>/kia˨/g
s/\<kiā\>/kia˦/g
s/\<kia̍h\>/kiaʔ˩/g
s/\<kiam\>/kiam˧/g
s/\<kiám\>/kiam˥/g
s/\<kiàm\>/kiam˨/g
s/\<kiâm\>/kiam˩/g
s/\<kian\>/kian˧/g
s/\<kiàn\>/kian˨/g
s/\<kiān\>/kian˦/g
s/\<kiann\>/kĩã˧/g
s/\<kiánn\>/kĩã˥/g
s/\<kiànn\>/kĩã˨/g
s/\<kiânn\>/kĩã˩/g
s/\<kiānn\>/kĩã˦/g
s/\<kiap\>/kiap˧/g
s/\<kiat\>/kiat˧/g
s/\<kia̍t\>/kiat˩/g
s/\<kiau\>/kiau˧/g
s/\<kiáu\>/kiau˥/g
s/\<kiàu\>/kiau˨/g
s/\<kiāu\>/kiau˦/g
s/\<kik\>/kik˧/g
s/\<ki̍k\>/kik˩/g
s/\<kim\>/kim˧/g
s/\<kìm\>/kim˨/g
s/\<kīm\>/kim˦/g
s/\<kin\>/kin˧/g
s/\<kín\>/kin˥/g
s/\<kìn\>/kin˨/g
s/\<kīn\>/kin˦/g
s/\<king\>/kiŋ˧/g
s/\<kíng\>/kiŋ˥/g
s/\<kìng\>/kiŋ˨/g
s/\<kîng\>/kiŋ˩/g
s/\<kīng\>/kiŋ˦/g
s/\<kinn\>/kĩ˧/g
s/\<kìnn\>/kĩ˨/g
s/\<kînn\>/kĩ˩/g
s/\<kiò\>/kio˨/g
s/\<kiô\>/kio˩/g
s/\<kiō\>/kio˦/g
s/\<kioh\>/kioʔ˧/g
s/\<kiok\>/kiok˧/g
s/\<kio̍k\>/kiok˩/g
s/\<kiong\>/kioŋ˧/g
s/\<kióng\>/kioŋ˥/g
s/\<kiông\>/kioŋ˩/g
s/\<kiōng\>/kioŋ˦/g
s/\<kip\>/kip˧/g
s/\<ki̍p\>/kip˩/g
s/\<kiu\>/kiu˧/g
s/\<kiú\>/kiu˥/g
s/\<kiù\>/kiu˨/g
s/\<kiû\>/kiu˩/g
s/\<kiū\>/kiu˦/g
s/\<kiunn\>/kĩũ˧/g
s/\<kng\>/kŋ̩˧/g
s/\<kńg\>/kŋ̩˥/g
s/\<kǹg\>/kŋ̩˨/g


# ko- ku- initials
s/\<ko\>/ko˧/g
s/\<kó\>/ko˥/g
s/\<kò\>/ko˨/g
s/\<kô\>/ko˩/g
s/\<kō\>/ko˦/g
s/\<koh\>/koʔ˧/g
s/\<kok\>/kok˧/g
s/\<ko̍k\>/kok˩/g
s/\<kong\>/koŋ˧/g
s/\<kóng\>/koŋ˥/g
s/\<kòng\>/koŋ˨/g
s/\<kông\>/koŋ˩/g
s/\<kônn\>/kõ˩/g
s/\<koo\>/kɔ˧/g
s/\<kóo\>/kɔ˥/g
s/\<kòo\>/kɔ˨/g
s/\<kôo\>/kɔ˩/g
s/\<kōo\>/kɔ˦/g
s/\<ku\>/ku˧/g
s/\<kú\>/ku˥/g
s/\<kù\>/ku˨/g
s/\<kū\>/ku˦/g
s/\<kua\>/kua˧/g
s/\<kuá\>/kua˥/g
s/\<kuà\>/kua˨/g
s/\<kuā\>/kua˦/g
s/\<kuah\>/kuaʔ˧/g
s/\<kuai\>/kuai˧/g
s/\<kuái\>/kuai˥/g
s/\<kuài\>/kuai˨/g
s/\<kuainn\>/kuãĩ˧/g
s/\<kuáinn\>/kuãĩ˥/g
s/\<kuāinn\>/kuãĩ˦/g
s/\<kuan\>/kuan˧/g
s/\<kuán\>/kuan˥/g
s/\<kuàn\>/kuan˨/g
s/\<kuân\>/kuan˩/g
s/\<kuān\>/kuan˦/g
s/\<kuann\>/kuã˧/g
s/\<kuánn\>/kuã˥/g
s/\<kuânn\>/kuã˩/g
s/\<kuānn\>/kuã˦/g
s/\<kuat\>/kuat˧/g
s/\<kue\>/kue˧/g
s/\<kué\>/kue˥/g
s/\<kuè\>/kue˨/g
s/\<kueh\>/kueʔ˧/g
s/\<kue̍h\>/kueʔ˩/g
s/\<kui\>/kui˧/g
s/\<kuí\>/kui˥/g
s/\<kuì\>/kui˨/g
s/\<kuī\>/kui˦/g
s/\<kun\>/kun˧/g
s/\<kún\>/kun˥/g
s/\<kùn\>/kun˨/g
s/\<kûn\>/kun˩/g
s/\<kut\>/kut˧/g
s/\<ku̍t\>/kut˩/g

# l- initials
s/\<lá\>/la˥/g
s/\<lâ\>/la˩/g
s/\<lā\>/la˦/g
s/\<lah\>/laʔ˧/g
s/\<la̍h\>/laʔ˩/g
s/\<lâi\>/lai˩/g
s/\<lāi\>/lai˦/g
s/\<lak\>/lak˧/g
s/\<la̍k\>/lak˩/g
s/\<lam\>/lam˧/g
s/\<lám\>/lam˥/g
s/\<làm\>/lam˨/g
s/\<lâm\>/lam˩/g
s/\<lām\>/lam˦/g
s/\<lan\>/lan˧/g
s/\<lán\>/lan˥/g
s/\<lân\>/lan˩/g
s/\<lān\>/lan˦/g
s/\<lang\>/laŋ˧/g
s/\<láng\>/laŋ˥/g
s/\<làng\>/laŋ˨/g
s/\<lâng\>/laŋ˩/g
s/\<lāng\>/laŋ˦/g
s/\<lap\>/lap˧/g
s/\<la̍p\>/lap˩/g
s/\<la̍t\>/lat˩/g
s/\<lau\>/lau˧/g
s/\<láu\>/lau˥/g
s/\<làu\>/lau˨/g
s/\<lâu\>/lau˩/g
s/\<lāu\>/lau˦/g
s/\<la̍uh\>/lauʔ˩/g
s/\<le\>/le˧/g
s/\<lé\>/le˥/g
s/\<lè\>/le˨/g
s/\<lê\>/le˩/g
s/\<lē\>/le˦/g
s/\<leh\>/leʔ˧/g
s/\<le̍h\>/leʔ˩/g
s/\<li\>/li˧/g
s/\<lí\>/li˥/g
s/\<lì\>/li˨/g
s/\<lî\>/li˩/g
s/\<lī\>/li˦/g
s/\<liah\>/liaʔ˧/g
s/\<lia̍h\>/liaʔ˩/g
s/\<liam\>/liam˧/g
s/\<liám\>/liam˥/g
s/\<liàm\>/liam˨/g
s/\<liâm\>/liam˩/g
s/\<liām\>/liam˦/g
s/\<lian\>/lian˧/g
s/\<lián\>/lian˥/g
s/\<liàn\>/lian˨/g
s/\<liân\>/lian˩/g
s/\<liān\>/lian˦/g
s/\<liang\>/liaŋ˧/g
s/\<liâng\>/liaŋ˩/g
s/\<liāng\>/liaŋ˦/g
s/\<liap\>/liap˧/g
s/\<lia̍p\>/liap˩/g
s/\<lia̍t\>/liat˩/g
s/\<liau\>/liau˧/g
s/\<liáu\>/liau˥/g
s/\<liâu\>/liau˩/g
s/\<liāu\>/liau˦/g
s/\<lih\>/liʔ˧/g
s/\<li̍h\>/liʔ˩/g
s/\<lik\>/lik˧/g
s/\<li̍k\>/lik˩/g
s/\<lim\>/lim˧/g
s/\<lím\>/lim˥/g
s/\<lîm\>/lim˩/g
s/\<lin\>/lin˧/g
s/\<lín\>/lin˥/g
s/\<lîn\>/lin˩/g
s/\<ling\>/liŋ˧/g
s/\<líng\>/liŋ˥/g
s/\<lìng\>/liŋ˨/g
s/\<lîng\>/liŋ˩/g
s/\<līng\>/liŋ˦/g
s/\<lió\>/lio˥/g
s/\<liô\>/lio˩/g
s/\<lio̍h\>/lioʔ˩/g
s/\<lio̍k\>/liok˩/g
s/\<lióng\>/lioŋ˥/g
s/\<liòng\>/lioŋ˨/g
s/\<liông\>/lioŋ˩/g
s/\<liōng\>/lioŋ˦/g
s/\<li̍p\>/lip˩/g
s/\<liu\>/liu˧/g
s/\<liú\>/liu˥/g
s/\<liù\>/liu˨/g
s/\<liû\>/liu˩/g
s/\<liū\>/liu˦/g
s/\<lo\>/lo˧/g
s/\<ló\>/lo˥/g
s/\<lò\>/lo˨/g
s/\<lô\>/lo˩/g
s/\<lō\>/lo˦/g
s/\<loh\>/loʔ˧/g
s/\<lo̍h\>/loʔ˩/g
s/\<lok\>/lok˧/g
s/\<lo̍k\>/lok˩/g
s/\<long\>/loŋ˧/g
s/\<lóng\>/loŋ˥/g
s/\<lòng\>/loŋ˨/g
s/\<lông\>/loŋ˩/g
s/\<lōng\>/loŋ˦/g
s/\<lóo\>/lɔ˥/g
s/\<lôo\>/lɔ˩/g
s/\<lōo\>/lɔ˦/g
s/\<looh\>/lɔʔ˧/g
s/\<lop\>/lop˧/g
s/\<lu\>/lu˧/g
s/\<lú\>/lu˥/g
s/\<lù\>/lu˨/g
s/\<luâ\>/lua˩/g
s/\<luā\>/lua˦/g
s/\<luah\>/luaʔ˧/g
s/\<lua̍h\>/luaʔ˩/g
s/\<luán\>/luan˥/g
s/\<luân\>/luan˩/g
s/\<luān\>/luan˦/g
s/\<lué\>/lue˥/g
s/\<luē\>/lue˦/g
s/\<luh\>/luʔ˧/g
s/\<luí\>/lui˥/g
s/\<luì\>/lui˨/g
s/\<luî\>/lui˩/g
s/\<luī\>/lui˦/g
s/\<lun\>/lun˧/g
s/\<lún\>/lun˥/g
s/\<lùn\>/lun˨/g
s/\<lûn\>/lun˩/g
s/\<lūn\>/lun˦/g
s/\<lut\>/lut˧/g
s/\<lu̍t\>/lut˩/g


# m- initials
s/\<ḿ\>/m̩˥/g
s/\<m̂\>/m̩˩/g
s/\<m̄\>/m̩˦/g
s/\<ma\>/ma˧/g
s/\<má\>/ma˥/g
s/\<mà\>/ma˨/g
s/\<mâ\>/ma˩/g
s/\<mā\>/ma˦/g
s/\<mah\>/maʔ˧/g
s/\<mái\>/mai˥/g
s/\<mài\>/mai˨/g
s/\<māi\>/mai˦/g
s/\<māu\>/mau˦/g
s/\<mauh\>/mauʔ˧/g
s/\<me\>/me˧/g
s/\<mé\>/me˥/g
s/\<mê\>/me˩/g
s/\<mē\>/me˦/g
s/\<me̍h\>/meʔ˩/g
s/\<mi\>/mi˧/g
s/\<mí\>/mi˥/g
s/\<mî\>/mi˩/g
s/\<mī\>/mi˦/g
s/\<miâ\>/mia˩/g
s/\<miā\>/mia˦/g
s/\<miāu\>/miau˦/g
s/\<mih\>/miʔ˧/g
s/\<mi̍h\>/miʔ˩/g
s/\<mn̂g\>/mn̩˩/g
s/\<mn̄g\>/mn̩˦/g
s/\<moo\>/mɔ˧/g
s/\<môo\>/mɔ˩/g
s/\<mōo\>/mɔ˦/g
s/\<mo̍oh\>/mɔʔ˩/g
s/\<mua\>/mua˧/g
s/\<muá\>/mua˥/g
s/\<muâ\>/mua˩/g
s/\<muâi\>/muai˩/g
s/\<muê\>/mue˩/g
s/\<muē\>/mue˦/g
s/\<muí\>/mui˥/g
s/\<muî\>/mui˩/g

# n- initials
s/\<na\>/na˧/g
s/\<ná\>/na˥/g
s/\<nâ\>/na˩/g
s/\<nā\>/na˦/g
s/\<nah\>/naʔ˧/g
s/\<nāi\>/nai˦/g
s/\<náu\>/nau˥/g
s/\<nāu\>/nau˦/g
s/\<nauh\>/nauʔ˧/g
s/\<ne\>/ne˧/g
s/\<nê\>/ne˩/g
s/\<neh\>/neʔ˧/g

# ng- initials
s/\<ng\>/ŋ̩˧/g
s/\<ńg\>/ŋ̩˥/g
s/\<ǹg\>/ŋ̩˨/g
s/\<n̂g\>/ŋ̩˩/g
s/\<n̄g\>/ŋ̩˦/g
s/\<ngá\>/ŋa˥/g
s/\<ngāi\>/ŋai˦/g
s/\<ngāu\>/ŋau˦/g
s/\<ngē\>/ŋe˦/g
s/\<ngeh\>/ŋeʔ˧/g
s/\<nge̍h\>/ŋeʔ˩/g
s/\<ngiâ\>/ŋia˩/g
s/\<ngiau\>/ŋiau˧/g
s/\<ngiáu\>/ŋiau˥/g
s/\<ngia̍uh\>/ŋiauʔ˩/g
s/\<ngiú\>/ŋiu˥/g
s/\<ngóo\>/ŋɔ˥/g
s/\<ngôo\>/ŋɔ˩/g
s/\<ngōo\>/ŋɔ˦/g

# ni- initials
s/\<ni\>/ni˧/g
s/\<ní\>/ni˥/g
s/\<nî\>/ni˩/g
s/\<nī\>/ni˦/g
s/\<niá\>/nia˥/g
s/\<niâ\>/nia˩/g
s/\<niā\>/nia˦/g
s/\<niau\>/niau˧/g
s/\<niáu\>/niau˥/g
s/\<nih\>/niʔ˧/g
s/\<niú\>/niu˥/g
s/\<niû\>/niu˩/g
s/\<niū\>/niu˦/g
s/\<nńg\>/nŋ̩˥/g
s/\<nǹg\>/nŋ̩˨/g
s/\<nn̂g\>/nn̩˩/g
s/\<nn̄g\>/nn̩˦/g
s/\<nóo\>/nɔ˥/g
s/\<nuá\>/nua˥/g
s/\<nuà\>/nua˨/g
s/\<nuâ\>/nua˩/g
s/\<nuā\>/nua˦/g

# o- initials
s/\<o\>/o˧/g
s/\<ò\>/o˨/g
s/\<ô\>/o˩/g
s/\<oh\>/oʔ˧/g
s/\<o̍h\>/oʔ˩/g
s/\<ok\>/ok˧/g
s/\<om\>/om˧/g
s/\<ōm\>/om˦/g
s/\<ong\>/oŋ˧/g
s/\<óng\>/oŋ˥/g
s/\<ông\>/oŋ˩/g
s/\<ōng\>/oŋ˦/g
s/\<onn\>/õ˧/g
s/\<ònn\>/õ˨/g
s/\<oo\>/ɔ˧/g
s/\<óo\>/ɔ˥/g
s/\<ôo\>/ɔ˩/g
s/\<ōo\>/ɔ˦/g
s/\<ooh\>/ɔʔ˧/g

# p- initials
s/\<pa\>/pa˧/g
s/\<pá\>/pa˥/g
s/\<pà\>/pa˨/g
s/\<pâ\>/pa˩/g
s/\<pā\>/pa˦/g
s/\<pah\>/paʔ˧/g
s/\<pai\>/pai˧/g
s/\<pái\>/pai˥/g
s/\<pài\>/pai˨/g
s/\<pâi\>/pai˩/g
s/\<pāi\>/pai˦/g
s/\<pak\>/pak˧/g
s/\<pa̍k\>/pak˩/g
s/\<pan\>/pan˧/g
s/\<pán\>/pan˥/g
s/\<pân\>/pan˩/g
s/\<pān\>/pan˦/g
s/\<pang\>/paŋ˧/g
s/\<pàng\>/paŋ˨/g
s/\<pâng\>/paŋ˩/g
s/\<pāng\>/paŋ˦/g
s/\<pat\>/pat˧/g
s/\<pa̍t\>/pat˩/g
s/\<pau\>/pau˧/g
s/\<pâu\>/pau˩/g
s/\<pe\>/pe˧/g
s/\<pé\>/pe˥/g
s/\<pê\>/pe˩/g
s/\<pē\>/pe˦/g
s/\<peh\>/peʔ˧/g
s/\<pe̍h\>/peʔ˩/g
s/\<penn\>/pẽ˧/g
s/\<pènn\>/pẽ˨/g
s/\<pênn\>/pẽ˩/g
s/\<pēnn\>/pẽ˦/g


# ph- initials
s/\<pha\>/pʰa˧/g
s/\<phā\>/pʰa˦/g
s/\<phah\>/pʰaʔ˧/g
s/\<phài\>/pʰai˨/g
s/\<pháinn\>/pʰãĩ˥/g
s/\<phāinn\>/pʰãĩ˦/g
s/\<phak\>/pʰak˧/g
s/\<pha̍k\>/pʰak˩/g
s/\<phan\>/pʰan˧/g
s/\<phàn\>/pʰan˨/g
s/\<phang\>/pʰaŋ˧/g
s/\<pháng\>/pʰaŋ˥/g
s/\<phâng\>/pʰaŋ˩/g
s/\<phāng\>/pʰaŋ˦/g
s/\<phànn\>/pʰã˨/g
s/\<phānn\>/pʰã˦/g
s/\<phau\>/pʰau˧/g
s/\<pháu\>/pʰau˥/g
s/\<phàu\>/pʰau˨/g
s/\<phâu\>/pʰau˩/g
s/\<pha̍uh\>/pʰauʔ˩/g
s/\<phé\>/pʰe˥/g
s/\<phè\>/pʰe˨/g
s/\<phenn\>/pʰẽ˧/g
s/\<phēnn\>/pʰẽ˦/g
s/\<phi\>/pʰi˧/g
s/\<phí\>/pʰi˥/g
s/\<phì\>/pʰi˨/g
s/\<phî\>/pʰi˩/g
s/\<phiah\>/pʰiaʔ˧/g
s/\<phia̍h\>/pʰiaʔ˩/g
s/\<phia̍k\>/pʰiak˩/g
s/\<phian\>/pʰian˧/g
s/\<phiàn\>/pʰian˨/g
s/\<phiāng\>/pʰiaŋ˦/g
s/\<phiann\>/pʰĩã˧/g
s/\<phiánn\>/pʰĩã˥/g
s/\<phiânn\>/pʰĩã˩/g
s/\<phiat\>/pʰiat˧/g
s/\<phiau\>/pʰiau˧/g
s/\<phiâu\>/pʰiau˩/g
s/\<phih\>/pʰiʔ˧/g
s/\<phi̍h\>/pʰiʔ˩/g
s/\<phik\>/pʰik˧/g
s/\<phín\>/pʰin˥/g
s/\<phîn\>/pʰin˩/g
s/\<phìng\>/pʰiŋ˨/g
s/\<phîng\>/pʰiŋ˩/g
s/\<phīng\>/pʰiŋ˦/g
s/\<phinn\>/pʰĩ˧/g
s/\<phìnn\>/pʰĩ˨/g
s/\<phīnn\>/pʰĩ˦/g
s/\<phiò\>/pʰio˨/g
s/\<phiô\>/pʰio˩/g
s/\<phit\>/pʰit˧/g
s/\<phngh\>/pʰŋ̩ʔ˧/g
s/\<pho\>/pʰo˧/g
s/\<phò\>/pʰo˨/g
s/\<phō\>/pʰo˦/g
s/\<phoh\>/pʰoʔ˧/g
s/\<phok\>/pʰok˧/g
s/\<pho̍k\>/pʰok˩/g
s/\<phong\>/pʰoŋ˧/g
s/\<phóng\>/pʰoŋ˥/g
s/\<phòng\>/pʰoŋ˨/g
s/\<phông\>/pʰoŋ˩/g
s/\<phōng\>/pʰoŋ˦/g
s/\<phoo\>/pʰɔ˧/g
s/\<phóo\>/pʰɔ˥/g
s/\<phòo\>/pʰɔ˨/g
s/\<phôo\>/pʰɔ˩/g
s/\<phōo\>/pʰɔ˦/g
s/\<phú\>/pʰu˥/g
s/\<phû\>/pʰu˩/g
s/\<phū\>/pʰu˦/g
s/\<phuà\>/pʰua˨/g
s/\<phuah\>/pʰuaʔ˧/g
s/\<phua̍h\>/pʰuaʔ˩/g
s/\<phuân\>/pʰuan˩/g
s/\<phuànn\>/pʰuã˨/g
s/\<phuānn\>/pʰuã˦/g
s/\<phuat\>/pʰuat˧/g
s/\<phue\>/pʰue˧/g
s/\<phuè\>/pʰue˨/g
s/\<phuê\>/pʰue˩/g
s/\<phuē\>/pʰue˦/g
s/\<phue̍h\>/pʰueʔ˩/g
s/\<phu̍h\>/pʰuʔ˩/g
s/\<phuì\>/pʰui˨/g
s/\<phún\>/pʰun˥/g
s/\<phùn\>/pʰun˨/g
s/\<phûn\>/pʰun˩/g
s/\<phut\>/pʰut˧/g

# pi- initials
s/\<pi\>/pi˧/g
s/\<pí\>/pi˥/g
s/\<pì\>/pi˨/g
s/\<pî\>/pi˩/g
s/\<pī\>/pi˦/g
s/\<piah\>/piaʔ˧/g
s/\<piak\>/piak˧/g
s/\<pian\>/pian˧/g
s/\<pián\>/pian˥/g
s/\<piàn\>/pian˨/g
s/\<piān\>/pian˦/g
s/\<piàng\>/piaŋ˨/g
s/\<piánn\>/pĩã˥/g
s/\<piànn\>/pĩã˨/g
s/\<piânn\>/pĩã˩/g
s/\<pia̍t\>/piat˩/g
s/\<piau\>/piau˧/g
s/\<piáu\>/piau˥/g
s/\<pih\>/piʔ˧/g
s/\<pik\>/pik˧/g
s/\<pi̍k\>/pik˩/g
s/\<pin\>/pin˧/g
s/\<pín\>/pin˥/g
s/\<pìn\>/pin˨/g
s/\<pîn\>/pin˩/g
s/\<ping\>/piŋ˧/g
s/\<píng\>/piŋ˥/g
s/\<pìng\>/piŋ˨/g
s/\<pîng\>/piŋ˩/g
s/\<pīng\>/piŋ˦/g
s/\<pinn\>/pĩ˧/g
s/\<pínn\>/pĩ˥/g
s/\<pìnn\>/pĩ˨/g
s/\<pīnn\>/pĩ˦/g
s/\<pio\>/pio˧/g
s/\<pió\>/pio˥/g
s/\<pit\>/pit˧/g
s/\<png\>/pŋ̩˧/g
s/\<pńg\>/pŋ̩˥/g
s/\<pn̄g\>/pŋ̩˦/g


# po- pu- initials
s/\<po\>/po˧/g
s/\<pó\>/po˥/g
s/\<pò\>/po˨/g
s/\<pô\>/po˩/g
s/\<pō\>/po˦/g
s/\<poh\>/poʔ˧/g
s/\<po̍h\>/poʔ˩/g
s/\<pok\>/pok˧/g
s/\<po̍k\>/pok˩/g
s/\<pong\>/poŋ˧/g
s/\<pòng\>/poŋ˨/g
s/\<pông\>/poŋ˩/g
s/\<pōng\>/poŋ˦/g
s/\<poo\>/pɔ˧/g
s/\<póo\>/pɔ˥/g
s/\<pòo\>/pɔ˨/g
s/\<pôo\>/pɔ˩/g
s/\<pōo\>/pɔ˦/g
s/\<pu\>/pu˧/g
s/\<pú\>/pu˥/g
s/\<pù\>/pu˨/g
s/\<pû\>/pu˩/g
s/\<pū\>/pu˦/g
s/\<puà\>/pua˨/g
s/\<puah\>/puaʔ˧/g
s/\<pua̍h\>/puaʔ˩/g
s/\<puàn\>/puan˨/g
s/\<puann\>/puã˧/g
s/\<puànn\>/puã˨/g
s/\<puânn\>/puã˩/g
s/\<puānn\>/puã˦/g
s/\<pua̍t\>/puat˩/g
s/\<pue\>/pue˧/g
s/\<pué\>/pue˥/g
s/\<puè\>/pue˨/g
s/\<puê\>/pue˩/g
s/\<puē\>/pue˦/g
s/\<pue̍h\>/pueʔ˩/g
s/\<puh\>/puʔ˧/g
s/\<puì\>/pui˨/g
s/\<puî\>/pui˩/g
s/\<puī\>/pui˦/g
s/\<pun\>/pun˧/g
s/\<pún\>/pun˥/g
s/\<pùn\>/pun˨/g
s/\<pûn\>/pun˩/g
s/\<pūn\>/pun˦/g
s/\<put\>/put˧/g
s/\<pu̍t\>/put˩/g

# sa- su- initials
s/\<sa\>/sa˧/g
s/\<sà\>/sa˨/g
s/\<sa̍h\>/saʔ˩/g
s/\<sai\>/sai˧/g
s/\<sái\>/sai˥/g
s/\<sài\>/sai˨/g
s/\<sâi\>/sai˩/g
s/\<sāi\>/sai˦/g
s/\<sak\>/sak˧/g
s/\<sam\>/sam˧/g
s/\<sám\>/sam˥/g
s/\<sàm\>/sam˨/g
s/\<sâm\>/sam˩/g
s/\<san\>/san˧/g
s/\<sán\>/san˥/g
s/\<sàn\>/san˨/g
s/\<sang\>/saŋ˧/g
s/\<sáng\>/saŋ˥/g
s/\<sàng\>/saŋ˨/g
s/\<sann\>/sã˧/g
s/\<sannh\>/sãʔ˧/g
s/\<sap\>/sap˧/g
s/\<sat\>/sat˧/g
s/\<sau\>/sau˧/g
s/\<sàu\>/sau˨/g
s/\<se\>/se˧/g
s/\<sé\>/se˥/g
s/\<sè\>/se˨/g
s/\<sê\>/se˩/g
s/\<seh\>/seʔ˧/g
s/\<se̍h\>/seʔ˩/g
s/\<senn\>/sẽ˧/g
s/\<sènn\>/sẽ˨/g
s/\<si\>/si˧/g
s/\<sí\>/si˥/g
s/\<sì\>/si˨/g
s/\<sî\>/si˩/g
s/\<sī\>/si˦/g
s/\<sia\>/sia˧/g
s/\<siá\>/sia˥/g
s/\<sià\>/sia˨/g
s/\<siâ\>/sia˩/g
s/\<siā\>/sia˦/g
s/\<siah\>/siaʔ˧/g
s/\<sia̍h\>/siaʔ˩/g
s/\<siak\>/siak˧/g
s/\<siam\>/siam˧/g
s/\<siám\>/siam˥/g
s/\<siàm\>/siam˨/g
s/\<siâm\>/siam˩/g
s/\<sian\>/sian˧/g
s/\<sián\>/sian˥/g
s/\<siàn\>/sian˨/g
s/\<siân\>/sian˩/g
s/\<siān\>/sian˦/g
s/\<siang\>/siaŋ˧/g
s/\<siàng\>/siaŋ˨/g
s/\<siann\>/sĩã˧/g
s/\<siánn\>/sĩã˥/g
s/\<siànn\>/sĩã˨/g
s/\<siânn\>/sĩã˩/g
s/\<siannh\>/sĩãʔ˧/g
s/\<siap\>/siap˧/g
s/\<sia̍p\>/siap˩/g
s/\<siat\>/siat˧/g
s/\<siau\>/siau˧/g
s/\<siáu\>/siau˥/g
s/\<siàu\>/siau˨/g
s/\<siâu\>/siau˩/g
s/\<siāu\>/siau˦/g
s/\<sih\>/siʔ˧/g
s/\<si̍h\>/siʔ˩/g
s/\<sik\>/sik˧/g
s/\<si̍k\>/sik˩/g
s/\<sim\>/sim˧/g
s/\<sím\>/sim˥/g
s/\<sīm\>/sim˦/g
s/\<sin\>/sin˧/g
s/\<sìn\>/sin˨/g
s/\<sîn\>/sin˩/g
s/\<sīn\>/sin˦/g
s/\<sing\>/siŋ˧/g
s/\<síng\>/siŋ˥/g
s/\<sìng\>/siŋ˨/g
s/\<sîng\>/siŋ˩/g
s/\<sīng\>/siŋ˦/g
s/\<sinn\>/sĩ˧/g
s/\<sìnn\>/sĩ˨/g
s/\<sīnn\>/sĩ˦/g
s/\<sio\>/sio˧/g
s/\<sió\>/sio˥/g
s/\<siô\>/sio˩/g
s/\<sioh\>/sioʔ˧/g
s/\<sio̍h\>/sioʔ˩/g
s/\<siok\>/siok˧/g
s/\<sio̍k\>/siok˩/g
s/\<siong\>/sioŋ˧/g
s/\<sióng\>/sioŋ˥/g
s/\<siòng\>/sioŋ˨/g
s/\<siông\>/sioŋ˩/g
s/\<siōng\>/sioŋ˦/g
s/\<sip\>/sip˧/g
s/\<si̍p\>/sip˩/g
s/\<sit\>/sit˧/g
s/\<si̍t\>/sit˩/g
s/\<siu\>/siu˧/g
s/\<siú\>/siu˥/g
s/\<siù\>/siu˨/g
s/\<siû\>/siu˩/g
s/\<siū\>/siu˦/g
s/\<siunn\>/sĩũ˧/g
s/\<siúnn\>/sĩũ˥/g
s/\<siùnn\>/sĩũ˨/g
s/\<siūnn\>/sĩũ˦/g
s/\<sng\>/sŋ̩˧/g
s/\<sńg\>/sŋ̩˥/g
s/\<sǹg\>/sŋ̩˨/g
s/\<sn̂g\>/sn̩˩/g
s/\<so\>/so˧/g
s/\<só\>/so˥/g
s/\<sò\>/so˨/g
s/\<sô\>/so˩/g
s/\<soh\>/soʔ˧/g
s/\<sok\>/sok˧/g
s/\<som\>/som˧/g
s/\<song\>/soŋ˧/g
s/\<sóng\>/soŋ˥/g
s/\<sòng\>/soŋ˨/g
s/\<sông\>/soŋ˩/g
s/\<soo\>/sɔ˧/g
s/\<sóo\>/sɔ˥/g
s/\<sòo\>/sɔ˨/g
s/\<su\>/su˧/g
s/\<sú\>/su˥/g
s/\<sù\>/su˨/g
s/\<sû\>/su˩/g
s/\<sū\>/su˦/g
s/\<sua\>/sua˧/g
s/\<suá\>/sua˥/g
s/\<suà\>/sua˨/g
s/\<suā\>/sua˦/g
s/\<suah\>/suaʔ˧/g
s/\<suāinn\>/suãĩ˦/g
s/\<suan\>/suan˧/g
s/\<suán\>/suan˥/g
s/\<suàn\>/suan˨/g
s/\<suān\>/suan˦/g
s/\<suann\>/suã˧/g
s/\<suánn\>/suã˥/g
s/\<suànn\>/suã˨/g
s/\<suat\>/suat˧/g
s/\<sue\>/sue˧/g
s/\<suè\>/sue˨/g
s/\<suê\>/sue˩/g
s/\<sueh\>/sueʔ˧/g
s/\<suh\>/suʔ˧/g
s/\<sui\>/sui˧/g
s/\<suí\>/sui˥/g
s/\<suî\>/sui˩/g
s/\<suī\>/sui˦/g
s/\<sun\>/sun˧/g
s/\<sún\>/sun˥/g
s/\<sûn\>/sun˩/g
s/\<sūn\>/sun˦/g
s/\<sut\>/sut˧/g
s/\<su̍t\>/sut˩/g


# ta- to- initials
s/\<ta\>/ta˧/g
s/\<tá\>/ta˥/g
s/\<tà\>/ta˨/g
s/\<tah\>/taʔ˧/g
s/\<ta̍h\>/taʔ˩/g
s/\<tai\>/tai˧/g
s/\<tái\>/tai˥/g
s/\<tài\>/tai˨/g
s/\<tâi\>/tai˩/g
s/\<tāi\>/tai˦/g
s/\<táinn\>/tãĩ˥/g
s/\<tak\>/tak˧/g
s/\<ta̍k\>/tak˩/g
s/\<tam\>/tam˧/g
s/\<tám\>/tam˥/g
s/\<tàm\>/tam˨/g
s/\<tâm\>/tam˩/g
s/\<tām\>/tam˦/g
s/\<tan\>/tan˧/g
s/\<tán\>/tan˥/g
s/\<tàn\>/tan˨/g
s/\<tân\>/tan˩/g
s/\<tān\>/tan˦/g
s/\<tang\>/taŋ˧/g
s/\<táng\>/taŋ˥/g
s/\<tàng\>/taŋ˨/g
s/\<tâng\>/taŋ˩/g
s/\<tāng\>/taŋ˦/g
s/\<tann\>/tã˧/g
s/\<tánn\>/tã˥/g
s/\<tànn\>/tã˨/g
s/\<tânn\>/tã˩/g
s/\<tap\>/tap˧/g
s/\<ta̍p\>/tap˩/g
s/\<ta̍t\>/tat˩/g
s/\<tau\>/tau˧/g
s/\<táu\>/tau˥/g
s/\<tàu\>/tau˨/g
s/\<tâu\>/tau˩/g
s/\<tāu\>/tau˦/g
s/\<ta̍uh\>/tauʔ˩/g
s/\<te\>/te˧/g
s/\<té\>/te˥/g
s/\<tè\>/te˨/g
s/\<tê\>/te˩/g
s/\<tē\>/te˦/g
s/\<teh\>/teʔ˧/g
s/\<tenn\>/tẽ˧/g
s/\<tènn\>/tẽ˨/g
s/\<tēnn\>/tẽ˦/g

# th- initials
s/\<thà\>/tʰa˨/g
s/\<thah\>/tʰaʔ˧/g
s/\<tha̍h\>/tʰaʔ˩/g
s/\<thai\>/tʰai˧/g
s/\<thài\>/tʰai˨/g
s/\<thâi\>/tʰai˩/g
s/\<thāi\>/tʰai˦/g
s/\<thak\>/tʰak˧/g
s/\<tha̍k\>/tʰak˩/g
s/\<tham\>/tʰam˧/g
s/\<thàm\>/tʰam˨/g
s/\<thâm\>/tʰam˩/g
s/\<thām\>/tʰam˦/g
s/\<than\>/tʰan˧/g
s/\<thán\>/tʰan˥/g
s/\<thàn\>/tʰan˨/g
s/\<thân\>/tʰan˩/g
s/\<thang\>/tʰaŋ˧/g
s/\<tháng\>/tʰaŋ˥/g
s/\<thàng\>/tʰaŋ˨/g
s/\<thâng\>/tʰaŋ˩/g
s/\<thann\>/tʰã˧/g
s/\<thánn\>/tʰã˥/g
s/\<thānn\>/tʰã˦/g
s/\<thap\>/tʰap˧/g
s/\<that\>/tʰat˧/g
s/\<thau\>/tʰau˧/g
s/\<tháu\>/tʰau˥/g
s/\<thàu\>/tʰau˨/g
s/\<thâu\>/tʰau˩/g
s/\<thāu\>/tʰau˦/g
s/\<the\>/tʰe˧/g
s/\<thé\>/tʰe˥/g
s/\<thè\>/tʰe˨/g
s/\<thê\>/tʰe˩/g
s/\<thē\>/tʰe˦/g
s/\<theh\>/tʰeʔ˧/g
s/\<the̍h\>/tʰeʔ˩/g
s/\<thènn\>/tʰẽ˨/g
s/\<thi\>/tʰi˧/g
s/\<thí\>/tʰi˥/g
s/\<thì\>/tʰi˨/g
s/\<thî\>/tʰi˩/g
s/\<thiah\>/tʰiaʔ˧/g
s/\<thiam\>/tʰiam˧/g
s/\<thiám\>/tʰiam˥/g
s/\<thiām\>/tʰiam˦/g
s/\<thian\>/tʰian˧/g
s/\<thián\>/tʰian˥/g
s/\<thiann\>/tʰĩã˧/g
s/\<thiànn\>/tʰĩã˨/g
s/\<thiānn\>/tʰĩã˦/g
s/\<thiap\>/tʰiap˧/g
s/\<thia̍p\>/tʰiap˩/g
s/\<thiau\>/tʰiau˧/g
s/\<thiáu\>/tʰiau˥/g
s/\<thiàu\>/tʰiau˨/g
s/\<thiāu\>/tʰiau˦/g
s/\<thih\>/tʰiʔ˧/g
s/\<thi̍h\>/tʰiʔ˩/g
s/\<thik\>/tʰik˧/g
s/\<thim\>/tʰim˧/g
s/\<thîn\>/tʰin˩/g
s/\<thīn\>/tʰin˦/g
s/\<thíng\>/tʰiŋ˥/g
s/\<thìng\>/tʰiŋ˨/g
s/\<thîng\>/tʰiŋ˩/g
s/\<thinn\>/tʰĩ˧/g
s/\<thīnn\>/tʰĩ˦/g
s/\<thio\>/tʰio˧/g
s/\<thiò\>/tʰio˨/g
s/\<thiô\>/tʰio˩/g
s/\<thiok\>/tʰiok˧/g
s/\<thiong\>/tʰioŋ˧/g
s/\<thióng\>/tʰioŋ˥/g
s/\<thiòng\>/tʰioŋ˨/g
s/\<thiông\>/tʰioŋ˩/g
s/\<thiu\>/tʰiu˧/g
s/\<thiú\>/tʰiu˥/g
s/\<thng\>/tʰŋ̩˧/g
s/\<thǹg\>/tʰŋ̩˨/g
s/\<thn̂g\>/tʰn̩˩/g
s/\<thn̄g\>/tʰn̩˦/g
s/\<thó\>/tʰo˥/g
s/\<thò\>/tʰo˨/g
s/\<thô\>/tʰo˩/g
s/\<tho̍h\>/tʰoʔ˩/g
s/\<thok\>/tʰok˧/g
s/\<tho̍k\>/tʰok˩/g
s/\<thong\>/tʰoŋ˧/g
s/\<thóng\>/tʰoŋ˥/g
s/\<thòng\>/tʰoŋ˨/g
s/\<thōng\>/tʰoŋ˦/g
s/\<thóo\>/tʰɔ˥/g
s/\<thòo\>/tʰɔ˨/g
s/\<thôo\>/tʰɔ˩/g
s/\<thua\>/tʰua˧/g
s/\<thuā\>/tʰua˦/g
s/\<thuah\>/tʰuaʔ˧/g
s/\<thuân\>/tʰuan˩/g
s/\<thuann\>/tʰuã˧/g
s/\<thuánn\>/tʰuã˥/g
s/\<thuànn\>/tʰuã˨/g
s/\<thuat\>/tʰuat˧/g
s/\<thuh\>/tʰuʔ˧/g
s/\<thui\>/tʰui˧/g
s/\<thuí\>/tʰui˥/g
s/\<thuî\>/tʰui˩/g
s/\<thun\>/tʰun˧/g
s/\<thûn\>/tʰun˩/g
s/\<thūn\>/tʰun˦/g
s/\<thut\>/tʰut˧/g
s/\<thu̍t\>/tʰut˩/g

# ti- to- initials
s/\<ti\>/ti˧/g
s/\<tí\>/ti˥/g
s/\<tì\>/ti˨/g
s/\<tî\>/ti˩/g
s/\<tī\>/ti˦/g
s/\<tia\>/tia˧/g
s/\<tiah\>/tiaʔ˧/g
s/\<tia̍h\>/tiaʔ˩/g
s/\<tia̍k\>/tiak˩/g
s/\<tiam\>/tiam˧/g
s/\<tiám\>/tiam˥/g
s/\<tiàm\>/tiam˨/g
s/\<tiām\>/tiam˦/g
s/\<tian\>/tian˧/g
s/\<tián\>/tian˥/g
s/\<tiân\>/tian˩/g
s/\<tiān\>/tian˦/g
s/\<tiánn\>/tĩã˥/g
s/\<tiânn\>/tĩã˩/g
s/\<tiānn\>/tĩã˦/g
s/\<tiap\>/tiap˧/g
s/\<tia̍p\>/tiap˩/g
s/\<tiat\>/tiat˧/g
s/\<tiau\>/tiau˧/g
s/\<tiáu\>/tiau˥/g
s/\<tiàu\>/tiau˨/g
s/\<tiâu\>/tiau˩/g
s/\<tiāu\>/tiau˦/g
s/\<tih\>/tiʔ˧/g
s/\<ti̍h\>/tiʔ˩/g
s/\<tik\>/tik˧/g
s/\<ti̍k\>/tik˩/g
s/\<tìm\>/tim˨/g
s/\<tîm\>/tim˩/g
s/\<tīm\>/tim˦/g
s/\<tin\>/tin˧/g
s/\<tín\>/tin˥/g
s/\<tìn\>/tin˨/g
s/\<tîn\>/tin˩/g
s/\<tīn\>/tin˦/g
s/\<ting\>/tiŋ˧/g
s/\<tíng\>/tiŋ˥/g
s/\<tìng\>/tiŋ˨/g
s/\<tîng\>/tiŋ˩/g
s/\<tīng\>/tiŋ˦/g
s/\<tinn\>/tĩ˧/g
s/\<tînn\>/tĩ˩/g
s/\<tīnn\>/tĩ˦/g
s/\<tiò\>/tio˨/g
s/\<tiô\>/tio˩/g
s/\<tiō\>/tio˦/g
s/\<tioh\>/tioʔ˧/g
s/\<tio̍h\>/tioʔ˩/g
s/\<tio̍k\>/tiok˩/g
s/\<tiong\>/tioŋ˧/g
s/\<tióng\>/tioŋ˥/g
s/\<tiòng\>/tioŋ˨/g
s/\<tiông\>/tioŋ˩/g
s/\<tiōng\>/tioŋ˦/g
s/\<tit\>/tit˧/g
s/\<ti̍t\>/tit˩/g
s/\<tiu\>/tiu˧/g
s/\<tiû\>/tiu˩/g
s/\<tiū\>/tiu˦/g
s/\<tiuh\>/tiuʔ˧/g
s/\<tiunn\>/tĩũ˧/g
s/\<tiúnn\>/tĩũ˥/g
s/\<tiûnn\>/tĩũ˩/g
s/\<tiūnn\>/tĩũ˦/g
s/\<tng\>/tŋ̩˧/g
s/\<tńg\>/tŋ̩˥/g
s/\<tǹg\>/tŋ̩˨/g
s/\<tn̂g\>/tn̩˩/g
s/\<tn̄g\>/tn̩˦/g
s/\<to\>/to˧/g
s/\<tó\>/to˥/g
s/\<tò\>/to˨/g
s/\<tô\>/to˩/g
s/\<tō\>/to˦/g
s/\<toh\>/toʔ˧/g
s/\<to̍h\>/toʔ˩/g
s/\<tok\>/tok˧/g
s/\<to̍k\>/tok˩/g
s/\<tôm\>/tom˦/g
s/\<tong\>/toŋ˧/g
s/\<tóng\>/toŋ˥/g
s/\<tòng\>/toŋ˨/g
s/\<tông\>/toŋ˩/g
s/\<tōng\>/toŋ˦/g
s/\<too\>/tɔ˧/g
s/\<tóo\>/tɔ˥/g
s/\<tòo\>/tɔ˨/g
s/\<tôo\>/tɔ˩/g
s/\<tōo\>/tɔ˦/g
s/\<tō\>/tɔ/g

s/\<pháinn\>/pʰa˥˩˧/g
s/\<tsa\>/tsa/g
s/\<tsá\>/tsa˥/g
s/\<tsà\>/tsa˩/g
s/\<tsah\>/tsaʔ/g
s/\<tsa̍h\>/tsaʔ˧/g
s/\<tsai\>/tsai/g
s/\<tsái\>/tsai˥/g
s/\<tsài\>/tsai˩/g
s/\<tsâi\>/tsai˧˥/g
s/\<tsāi\>/tsai˧/g
s/\<tsáinn\>/tsa˥i˧/g
s/\<tsak\>/tsak/g
s/\<tsa̍k\>/tsak˧/g
s/\<tsam\>/tsam/g
s/\<tsám\>/tsam˥/g
s/\<tsàm\>/tsam˩/g
s/\<tsām\>/tsam˧/g
s/\<tsan\>/tsan/g
s/\<tsán\>/tsan˥/g
s/\<tsàn\>/tsan˩/g
s/\<tsân\>/tsan˧˥/g
s/\<tsān\>/tsan˧/g
s/\<tsang\>/tsaŋ/g
s/\<tsáng\>/tsaŋ˥/g
s/\<tsàng\>/tsaŋ˩/g
s/\<tsâng\>/tsaŋ˧˥/g
s/\<tsànn\>/tsa˩˧/g
s/\<tsa̍p\>/tsap˧/g
s/\<tsat\>/tsat/g
s/\<tsa̍t\>/tsat˧/g
s/\<tsau\>/tsau/g
s/\<tsáu\>/tsau˥/g
s/\<tsàu\>/tsau˩/g
s/\<tsâu\>/tsau˧˥/g
s/\<tsāu\>/tsau˧/g
s/\<tse\>/tse/g
s/\<tsé\>/tse˥/g
s/\<tsè\>/tse˩/g
s/\<tsê\>/tse˧˥/g
s/\<tsē\>/tse˧/g
s/\<tseh\>/tseʔ/g
s/\<tse̍h\>/tseʔ˧/g
s/\<tsenn\>/te˧/g
s/\<tsénn\>/te˥˧/g
s/\<tsènn\>/te˩˧/g
s/\<tsēnn\>/te˧˧/g
s/\<tsha\>/tsʰa/g
s/\<tshá\>/tsʰa˥/g
s/\<tshâ\>/tsʰa˧˥/g
s/\<tshah\>/tsʰaʔ/g
s/\<tshai\>/tsʰai/g
s/\<tshái\>/tsʰai˥/g
s/\<tshài\>/tsʰai˩/g
s/\<tshâi\>/tsʰai˧˥/g
s/\<tshāi\>/tsʰai˧/g
s/\<tsha̍k\>/tsʰak˧/g
s/\<tsham\>/tsʰam/g
s/\<tshám\>/tsʰam˥/g
s/\<tshàm\>/tsʰam˩/g
s/\<tshan\>/tsʰan/g
s/\<tshân\>/tsʰan˧˥/g
s/\<tshang\>/tsʰaŋ/g
s/\<tsháng\>/tsʰaŋ˥/g
s/\<tshàng\>/tsʰaŋ˩/g
s/\<tshànn\>/tsʰa˩˧/g
s/\<tshānn\>/tsʰa˧˧/g
s/\<tshap\>/tsʰap/g
s/\<tshat\>/tsʰat/g
s/\<tsha̍t\>/tsʰat˧/g
s/\<tshau\>/tsʰau/g
s/\<tsháu\>/tsʰau˥/g
s/\<tshàu\>/tsʰau˩/g
s/\<tsha̍uh\>/tsʰauʔ˧/g
s/\<tshe\>/tsʰe/g
s/\<tshé\>/tsʰe˥/g
s/\<tshè\>/tsʰe˩/g
s/\<tshē\>/tsʰe˧/g
s/\<tsheh\>/tsʰeʔ/g
s/\<tshenn\>/tsʰe˧/g
s/\<tshénn\>/tsʰe˥˧/g
s/\<tshènn\>/tsʰe˩˧/g
s/\<tshi\>/tsʰi/g
s/\<tshí\>/tsʰi˥/g
s/\<tshì\>/tsʰi˩/g
s/\<tshî\>/tsʰi˧˥/g
s/\<tshī\>/tsʰi˧/g
s/\<tshia\>/tsʰia/g
s/\<tshiâ\>/tsʰia˧˥/g
s/\<tshiah\>/tsʰiaʔ/g
s/\<tshia̍k\>/tsʰiak˧/g
s/\<tshiam\>/tsʰiam/g
s/\<tshiám\>/tsʰiam˥/g
s/\<tshian\>/tsʰian/g
s/\<tshián\>/tsʰian˥/g
s/\<tshiân\>/tsʰian˧˥/g
s/\<tshiàng\>/tsʰiaŋ˩/g
s/\<tshiâng\>/tsʰiaŋ˧˥/g
s/\<tshiánn\>/tsʰia˥˧/g
s/\<tshiànn\>/tsʰia˩˧/g
s/\<tshiânn\>/tsʰia˧˥˧/g
s/\<tshiap\>/tsʰiap/g
s/\<tshiat\>/tsʰiat/g
s/\<tshiau\>/tsʰiau/g
s/\<tshiâu\>/tsʰiau˧˥/g
s/\<tshi̍h\>/tsʰiʔ˧/g
s/\<tshik\>/tsʰik/g
s/\<tshi̍k\>/tsʰik˧/g
s/\<tshim\>/tsʰim/g
s/\<tshím\>/tsʰim˥/g
s/\<tshin\>/tsʰin/g
s/\<tshìn\>/tsʰin˩/g
s/\<tshing\>/tsʰiŋ/g
s/\<tshíng\>/tsʰiŋ˥/g
s/\<tshìng\>/tsʰiŋ˩/g
s/\<tshîng\>/tsʰiŋ˧˥/g
s/\<tshīng\>/tsʰiŋ˧/g
s/\<tshinn\>/tsʰi˧/g
s/\<tshînn\>/tsʰi˧˥˧/g
s/\<tshio\>/tsʰio/g
s/\<tshiò\>/tsʰio˩/g
s/\<tshiō\>/tsʰio˧/g
s/\<tshioh\>/tsʰioʔ/g
s/\<tshio̍h\>/tsʰioʔ˧/g
s/\<tshiok\>/tsʰiok/g
s/\<tshio̍k\>/tsʰiok˧/g
s/\<tshiong\>/tsʰiɔŋ/g
s/\<tshit\>/tsʰit/g
s/\<tshiu\>/tsʰiu/g
s/\<tshiú\>/tsʰiu˥/g
s/\<tshiû\>/tsʰiu˧˥/g
s/\<tshiū\>/tsʰiu˧/g
s/\<tshiunn\>/tsʰiu˧/g
s/\<tshiúnn\>/tsʰiu˥˧/g
s/\<tshiùnn\>/tsʰiu˩˧/g
s/\<tshiûnn\>/tsʰiu˧˥˧/g
s/\<tshiūnn\>/tsʰiu˧˧/g
s/\<tshng\>/tsʰŋ̍/g
s/\<tshńg\>/tsʰŋ̍˥/g
s/\<tshǹg\>/tsʰŋ̍˩/g
s/\<tshn̂g\>/tsʰŋ̍˧˥/g
s/\<tshn̍gh\>/tsʰŋ̍ʔ˧/g
s/\<tsho\>/tsʰo/g
s/\<tshó\>/tsʰo˥/g
s/\<tshò\>/tsʰo˩/g
s/\<tshok\>/tsʰok/g
s/\<tshong\>/tsʰɔŋ/g
s/\<tshóng\>/tsʰɔŋ˥/g
s/\<tshòng\>/tsʰɔŋ˩/g
s/\<tshoo\>/tsʰɔ/g
s/\<tshóo\>/tsʰɔ˥/g
s/\<tshòo\>/tsʰɔ˩/g
s/\<tshu\>/tsʰu/g
s/\<tshú\>/tsʰu˥/g
s/\<tshù\>/tsʰu˩/g
s/\<tshū\>/tsʰu˧/g
s/\<tshuā\>/tsʰua˧/g
s/\<tshuah\>/tsʰuaʔ/g
s/\<tshua̍h\>/tsʰuaʔ˧/g
s/\<tshuan\>/tsʰuan/g
s/\<tshuán\>/tsʰuan˥/g
s/\<tshuàn\>/tsʰuan˩/g
s/\<tshuân\>/tsʰuan˧˥/g
s/\<tshuann\>/tsʰua˧/g
s/\<tshuànn\>/tsʰua˩˧/g
s/\<tshue\>/tsʰue/g
s/\<tshué\>/tsʰue˥/g
s/\<tshuê\>/tsʰue˧˥/g
s/\<tshuē\>/tsʰue˧/g
s/\<tshuh\>/tsʰuʔ/g
s/\<tshui\>/tsʰui/g
s/\<tshuì\>/tsʰui˩/g
s/\<tshun\>/tsʰun/g
s/\<tshùn\>/tsʰun˩/g
s/\<tshûn\>/tsʰun˧˥/g
s/\<tshut\>/tsʰut/g
s/\<tsi\>/tsi/g
s/\<tsí\>/tsi˥/g
s/\<tsì\>/tsi˩/g
s/\<tsî\>/tsi˧˥/g
s/\<tsī\>/tsi˧/g
s/\<tsia\>/tsia/g
s/\<tsiá\>/tsia˥/g
s/\<tsià\>/tsia˩/g
s/\<tsiah\>/tsiaʔ/g
s/\<tsia̍h\>/tsiaʔ˧/g
s/\<tsiam\>/tsiam/g
s/\<tsiàm\>/tsiam˩/g
s/\<tsiām\>/tsiam˧/g
s/\<tsian\>/tsian/g
s/\<tsián\>/tsian˥/g
s/\<tsiàn\>/tsian˩/g
s/\<tsiân\>/tsian˧˥/g
s/\<tsiān\>/tsian˧/g
s/\<tsiang\>/tsiaŋ/g
s/\<tsiáng\>/tsiaŋ˥/g
s/\<tsiann\>/tsia˧/g
s/\<tsiánn\>/tsia˥˧/g
s/\<tsiànn\>/tsia˩˧/g
s/\<tsiânn\>/tsia˧˥˧/g
s/\<tsiānn\>/tsia˧˧/g
s/\<tsiap\>/tsiap/g
s/\<tsia̍p\>/tsiap˧/g
s/\<tsiat\>/tsiat/g
s/\<tsia̍t\>/tsiat˧/g
s/\<tsiau\>/tsiau/g
s/\<tsiáu\>/tsiau˥/g
s/\<tsiàu\>/tsiau˩/g
s/\<tsiâu\>/tsiau˧˥/g
s/\<tsih\>/tsiʔ/g
s/\<tsi̍h\>/tsiʔ˧/g
s/\<tsik\>/tsik/g
s/\<tsim\>/tsim/g
s/\<tsím\>/tsim˥/g
s/\<tsìm\>/tsim˩/g
s/\<tsîm\>/tsim˧˥/g
s/\<tsin\>/tsin/g
s/\<tsín\>/tsin˥/g
s/\<tsìn\>/tsin˩/g
s/\<tsîn\>/tsin˧˥/g
s/\<tsīn\>/tsin˧/g
s/\<tsing\>/tsiŋ/g
s/\<tsíng\>/tsiŋ˥/g
s/\<tsìng\>/tsiŋ˩/g
s/\<tsîng\>/tsiŋ˧˥/g
s/\<tsīng\>/tsiŋ˧/g
s/\<tsinn\>/tsi˧/g
s/\<tsínn\>/tsi˥˧/g
s/\<tsìnn\>/tsi˩˧/g
s/\<tsînn\>/tsi˧˥˧/g
s/\<tsīnn\>/tsi˧˧/g
s/\<tsio\>/tsio/g
s/\<tsió\>/tsio˥/g
s/\<tsiò\>/tsio˩/g
s/\<tsioh\>/tsioʔ/g
s/\<tsio̍h\>/tsioʔ˧/g
s/\<tsiok\>/tsiok/g
s/\<tsiong\>/tsiɔŋ/g
s/\<tsióng\>/tsiɔŋ˥/g
s/\<tsiòng\>/tsiɔŋ˩/g
s/\<tsiông\>/tsiɔŋ˧˥/g
s/\<tsiōng\>/tsiɔŋ˧/g
s/\<tsip\>/tsip/g
s/\<tsi̍p\>/tsip˧/g
s/\<tsit\>/tsit/g
s/\<tsi̍t\>/tsit˧/g
s/\<tsiu\>/tsiu/g
s/\<tsiú\>/tsiu˥/g
s/\<tsiù\>/tsiu˩/g
s/\<tsiū\>/tsiu˧/g
s/\<tsiuh\>/tsiuʔ/g
s/\<tsiunn\>/tsiu˧/g
s/\<tsiúnn\>/tsiu˥˧/g
s/\<tsiùnn\>/tsiu˩˧/g
s/\<tsiūnn\>/tsiu˧˧/g
s/\<tsng\>/tsŋ̍/g
s/\<tsǹg\>/tsŋ̍˩/g
s/\<tsn̄g\>/tsŋ̍˧/g
s/\<tso\>/tso/g
s/\<tsó\>/tso˥/g
s/\<tsò\>/tso˩/g
s/\<tsô\>/tso˧˥/g
s/\<tsō\>/tso˧/g
s/\<tsoh\>/tsoʔ/g
s/\<tso̍h\>/tsoʔ˧/g
s/\<tsok\>/tsok/g
s/\<tso̍k\>/tsok˧/g
s/\<tsong\>/tsɔŋ/g
s/\<tsóng\>/tsɔŋ˥/g
s/\<tsòng\>/tsɔŋ˩/g
s/\<tsông\>/tsɔŋ˧˥/g
s/\<tsōng\>/tsɔŋ˧/g
s/\<tsoo\>/tsɔ/g
s/\<tsóo\>/tsɔ˥/g
s/\<tsōo\>/tsɔ˧/g
s/\<tsu\>/tsu/g
s/\<tsú\>/tsu˥/g
s/\<tsù\>/tsu˩/g
s/\<tsû\>/tsu˧˥/g
s/\<tsū\>/tsu˧/g
s/\<tsuá\>/tsua˥/g
s/\<tsuâ\>/tsua˧˥/g
s/\<tsuā\>/tsua˧/g
s/\<tsuah\>/tsuaʔ/g
s/\<tsua̍h\>/tsuaʔ˧/g
s/\<tsuāinn\>/tsua˧i˧/g
s/\<tsuan\>/tsuan/g
s/\<tsuán\>/tsuan˥/g
s/\<tsuân\>/tsuan˧˥/g
s/\<tsuān\>/tsuan˧/g
s/\<tsuann\>/tsua˧/g
s/\<tsuánn\>/tsua˥˧/g
s/\<tsuànn\>/tsua˩˧/g
s/\<tsuânn\>/tsua˧˥˧/g
s/\<tsuānn\>/tsua˧˧/g
s/\<tsuat\>/tsuat/g
s/\<tsua̍t\>/tsuat˧/g
s/\<tsuè\>/tsue˩/g
s/\<tsuē\>/tsue˧/g
s/\<tsuh\>/tsuʔ/g
s/\<tsui\>/tsui/g
s/\<tsuí\>/tsui˥/g
s/\<tsuì\>/tsui˩/g
s/\<tsuî\>/tsui˧˥/g
s/\<tsun\>/tsun/g
s/\<tsún\>/tsun˥/g
s/\<tsùn\>/tsun˩/g
s/\<tsûn\>/tsun˧˥/g
s/\<tsūn\>/tsun˧/g
s/\<tsut\>/tsut/g
s/\<tsu̍t\>/tsut˧/g
s/\<tu\>/tu/g
s/\<tú\>/tu˥/g
s/\<tù\>/tu˩/g
s/\<tû\>/tu˧˥/g
s/\<tū\>/tu˧/g
s/\<tuà\>/tua˩/g
s/\<tuā\>/tua˧/g
s/\<tuan\>/tuan/g
s/\<tuán\>/tuan˥/g
s/\<tuàn\>/tuan˩/g
s/\<tuān\>/tuan˧/g
s/\<tuann\>/tua˧/g
s/\<tuànn\>/tua˩˧/g
s/\<tuânn\>/tua˧˥˧/g
s/\<tuānn\>/tua˧˧/g
s/\<tua̍t\>/tuat˧/g
s/\<tuè\>/tue˩/g
s/\<tuē\>/tue˧/g
s/\<tuh\>/tuʔ/g
s/\<tu̍h\>/tuʔ˧/g
s/\<tui\>/tui/g
s/\<tuì\>/tui˩/g
s/\<tuî\>/tui˧˥/g
s/\<tuī\>/tui˧/g
s/\<tun\>/tun/g
s/\<tún\>/tun˥/g
s/\<tùn\>/tun˩/g
s/\<tûn\>/tun˧˥/g
s/\<tūn\>/tun˧/g
s/\<tu̍t\>/tut˧/g
s/\<u\>/u/g
s/\<ú\>/u˥/g
s/\<ù\>/u˩/g
s/\<ū\>/u˧/g
s/\<uá\>/ua˥/g
s/\<uâ\>/ua˧˥/g
s/\<ua̍h\>/uaʔ˧/g
s/\<uai\>/uai/g
s/\<uan\>/uan/g
s/\<uán\>/uan˥/g
s/\<uàn\>/uan˩/g
s/\<uân\>/uan˧˥/g
s/\<uān\>/uan˧/g
s/\<uang\>/uaŋ/g
s/\<uann\>/ua˧/g
s/\<uánn\>/ua˥˧/g
s/\<uànn\>/ua˩˧/g
s/\<uānn\>/ua˧˧/g
s/\<uat\>/uat/g
s/\<ua̍t\>/uat˧/g
s/\<ue\>/ue/g
s/\<uè\>/ue˩/g
s/\<uê\>/ue˧˥/g
s/\<uē\>/ue˧/g
s/\<ueh\>/ueʔ/g
s/\<ue̍h\>/ueʔ˧/g
s/\<ui\>/ui/g
s/\<uí\>/ui˥/g
s/\<uì\>/ui˩/g
s/\<uî\>/ui˧˥/g
s/\<uī\>/ui˧/g
s/\<un\>/un/g
s/\<ún\>/un˥/g
s/\<ùn\>/un˩/g
s/\<ûn\>/un˧˥/g
s/\<ūn\>/un˧/g
s/\<ut\>/ut/g
s/\<u̍t\>/ut˧/g

# Final note: Tone sandhi not handled (citation tones only)
